HTH OTO H T H O T O\nHFH OFO H F H O F O

HVH OVO H V H O V O\nHWH OWO H W H O W O\nHYH OYO H Y H O Y O

HJH OJO H J H O J O\nHUH OUO H U H O U O\nHNH ONO H N H O N O

HKH OKO H K H O K O\nHXH OXO H X H O X O\nHAH OAO H A H O A O

HDH ODO H D H O D O\nHOH OOO H O H O O O\nHGH OGO H G H O G O\nHCH OCO H C H O C O\nHQH OQO H Q H O Q O

HBH OBO H B H O B O\nHSH OSO H S H O S O\nHPH OPO H P H O P O

HHH OHO H H H O H O\nHIH OIO H I H O I O\nHMH OMO H M H O M O

HEH OEO H E H O E O\nHLH OLO H L H O L O\nHZH OZO H Z H O Z O\nHRH ORO H R H O R O