{
  "version":8,
  "font":{
    "glyphsCount":6,
    "upm":1000,
    "glyphs":[
      {
        "name":".notdef",
        "lastModified":"2020-12-29 17:07:31",
        "advanceWidth":250
      },
      {
        "name":"six",
        "unicode":"0036",
        "lastModified":"2020-12-29 20:50:31",
        "layers":[
          {
            "name":"Regular",
            "flags":0,
            "advanceWidth":482,
            "elements":[
              {
                "elementData":{
                  "composite":{
                    "includes":[
                      {
                        "elementData":{
                          "id":"asteriskArm:Regular",
                          "name":"asteriskArm",
                          "contours":[
                            {
                              "nodes":[
                                "213 501",
                                "248 701",
                                "178 701"
                              ]
                            }
                          ]
                        },
                        "transform":{
                          "xScale":0.5,
                          "xyScale":0.866,
                          "yxScale":-0.866,
                          "yScale":0.5,
                          "xOffset":540.366,
                          "yOffset":65.042
                        },
                        "locked":true
                      },
                      {
                        "elementData":"asteriskArm:Regular",
                        "transform":{
                          "xScale":-0.5,
                          "xyScale":0.866,
                          "yxScale":-0.866,
                          "yScale":-0.5,
                          "xOffset":753.366,
                          "yOffset":566.042
                        },
                        "locked":true
                      },
                      {
                        "elementData":"asteriskArm:Regular",
                        "transform":{
                          "xScale":-1,
                          "yScale":-1,
                          "xOffset":426,
                          "yOffset":1001
                        },
                        "locked":true
                      },
                      {
                        "elementData":"asteriskArm:Regular",
                        "transform":{
                          "xScale":-0.5,
                          "xyScale":-0.866,
                          "yxScale":0.866,
                          "yScale":-0.5,
                          "xOffset":-114.366,
                          "yOffset":934.958
                        },
                        "locked":true
                      },
                      {
                        "elementData":"asteriskArm:Regular",
                        "transform":{
                          "xScale":0.5,
                          "xyScale":-0.866,
                          "yxScale":0.866,
                          "yScale":0.5,
                          "xOffset":-327.366,
                          "yOffset":433.958
                        },
                        "locked":true
                      },
                      {
                        "elementData":"asteriskArm:Regular",
                        "transform":{
                          "yOffset":-1
                        },
                        "active":true
                      }
                    ]
                  }
                },
                "transform":{
                  "xOffset":28
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"seven",
        "unicode":"0037",
        "lastModified":"2020-12-29 20:50:31",
        "layers":[
          {
            "name":"Regular",
            "flags":0,
            "advanceWidth":506,
            "elements":[
              {
                "elementData":{
                  "composite":{
                    "includes":[
                      {
                        "elementData":"asteriskArm:Regular",
                        "transform":{
                          "xScale":0.6235,
                          "xyScale":0.7818,
                          "yxScale":-0.7818,
                          "yScale":0.6235,
                          "xOffset":510.897,
                          "yOffset":21.1031
                        },
                        "locked":true
                      },
                      {
                        "elementData":"asteriskArm:Regular",
                        "transform":{
                          "xScale":-0.2225,
                          "xyScale":0.9749,
                          "yxScale":-0.9749,
                          "yScale":-0.2225,
                          "xOffset":787.835,
                          "yOffset":403.821
                        },
                        "locked":true
                      },
                      {
                        "elementData":"asteriskArm:Regular",
                        "transform":{
                          "xScale":-0.9007,
                          "xyScale":0.4344,
                          "yxScale":-0.4344,
                          "yScale":-0.9007,
                          "xOffset":661.468,
                          "yOffset":858.754
                        },
                        "locked":true
                      },
                      {
                        "elementData":"asteriskArm:Regular",
                        "transform":{
                          "xScale":-0.9007,
                          "xyScale":-0.4344,
                          "yxScale":0.4344,
                          "yScale":-0.9007,
                          "xOffset":226.249,
                          "yOffset":1043.79
                        },
                        "locked":true
                      },
                      {
                        "elementData":"asteriskArm:Regular",
                        "transform":{
                          "xScale":-0.2225,
                          "xyScale":-0.9749,
                          "yxScale":0.9749,
                          "yScale":-0.2225,
                          "xOffset":-189.042,
                          "yOffset":819.14
                        },
                        "locked":true
                      },
                      {
                        "elementData":"asteriskArm:Regular",
                        "transform":{
                          "xScale":0.6235,
                          "xyScale":-0.7818,
                          "yxScale":0.7818,
                          "yScale":0.6235,
                          "xOffset":-272.501,
                          "yOffset":354.165
                        },
                        "locked":true
                      },
                      {
                        "elementData":"asteriskArm:Regular",
                        "transform":{
                          "xOffset":39,
                          "yOffset":-1
                        }
                      }
                    ]
                  }
                },
                "transform":{
                  "xOffset":1
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"eight",
        "unicode":"0038",
        "lastModified":"2020-12-29 20:50:31",
        "layers":[
          {
            "name":"Regular",
            "flags":0,
            "advanceWidth":502,
            "elements":[
              {
                "elementData":{
                  "composite":{
                    "includes":[
                      {
                        "elementData":"asteriskArm:Regular",
                        "transform":{
                          "xScale":0.7071,
                          "xyScale":0.7071,
                          "yxScale":-0.7071,
                          "yScale":0.7071,
                          "xOffset":416.646,
                          "yOffset":-3.8745
                        },
                        "locked":true
                      },
                      {
                        "elementData":"asteriskArm:Regular",
                        "transform":{
                          "xScale":0,
                          "xyScale":1,
                          "yxScale":-1,
                          "yScale":0,
                          "xOffset":713.999,
                          "yOffset":287.999
                        },
                        "locked":true
                      },
                      {
                        "elementData":"asteriskArm:Regular",
                        "transform":{
                          "xScale":-0.7071,
                          "xyScale":0.7071,
                          "yxScale":-0.7071,
                          "yScale":-0.7071,
                          "xOffset":717.874,
                          "yOffset":704.645
                        },
                        "locked":true
                      },
                      {
                        "elementData":"asteriskArm:Regular",
                        "transform":{
                          "xScale":-1,
                          "yScale":-1,
                          "xOffset":426,
                          "yOffset":1002
                        },
                        "locked":true
                      },
                      {
                        "elementData":"asteriskArm:Regular",
                        "transform":{
                          "xScale":-0.7071,
                          "xyScale":-0.7071,
                          "yxScale":0.7071,
                          "yScale":-0.7071,
                          "xOffset":9.354,
                          "yOffset":1005.87
                        },
                        "locked":true
                      },
                      {
                        "elementData":"asteriskArm:Regular",
                        "transform":{
                          "xScale":0,
                          "xyScale":-1,
                          "yxScale":1,
                          "yScale":0,
                          "xOffset":-287.999,
                          "yOffset":713.999
                        },
                        "locked":true
                      },
                      {
                        "elementData":"asteriskArm:Regular",
                        "transform":{
                          "xScale":0.7071,
                          "xyScale":-0.7071,
                          "yxScale":0.7071,
                          "yScale":0.7071,
                          "xOffset":-291.873,
                          "yOffset":297.353
                        },
                        "locked":true
                      },
                      {
                        "elementData":"asteriskArm:Regular"
                      }
                    ]
                  }
                },
                "transform":{
                  "xOffset":38,
                  "yOffset":-1
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"five",
        "unicode":"0035",
        "lastModified":"2020-12-29 20:50:31",
        "layers":[
          {
            "name":"Regular",
            "flags":0,
            "advanceWidth":504,
            "elements":[
              {
                "elementData":{
                  "composite":{
                    "includes":[
                      {
                        "elementData":"asteriskArm:Regular",
                        "transform":{
                          "xScale":-0.809,
                          "xyScale":0.5878,
                          "yxScale":-0.5878,
                          "yScale":-0.809,
                          "xOffset":679.8,
                          "yOffset":781.117
                        }
                      },
                      {
                        "elementData":"asteriskArm:Regular",
                        "transform":{
                          "xScale":0.309,
                          "xyScale":0.9511,
                          "yxScale":-0.9511,
                          "yScale":0.309,
                          "xOffset":623.658,
                          "yOffset":143.607
                        }
                      },
                      {
                        "elementData":"asteriskArm:Regular",
                        "transform":{
                          "xScale":-0.809,
                          "xyScale":-0.5878,
                          "yxScale":0.5878,
                          "yScale":-0.809,
                          "xOffset":90.8408,
                          "yOffset":1031.51
                        }
                      },
                      {
                        "elementData":"asteriskArm:Regular",
                        "transform":{
                          "xScale":0.309,
                          "xyScale":-0.9511,
                          "yxScale":0.9511,
                          "yScale":0.309,
                          "xOffset":-329.299,
                          "yOffset":548.757
                        }
                      },
                      {
                        "elementData":"asteriskArm:Regular"
                      }
                    ]
                  }
                },
                "transform":{
                  "xOffset":39,
                  "yOffset":-1
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"asterisk",
        "unicode":"002a",
        "lastModified":"2020-12-29 20:50:31",
        "layers":[
          {
            "name":"Regular",
            "flags":0,
            "advanceWidth":483,
            "elements":[
              {
                "elementData":"asteriskArm:Regular",
                "transform":{
                  "xScale":0,
                  "xyScale":-1,
                  "yxScale":1,
                  "yScale":0,
                  "xOffset":-268,
                  "yOffset":713
                },
                "active":true
              },
              {
                "elementData":"asteriskArm:Regular",
                "transform":{
                  "xScale":0.9511,
                  "xyScale":-0.309,
                  "yxScale":0.309,
                  "yScale":0.9511,
                  "xOffset":-124.393,
                  "yOffset":89.3423
                }
              },
              {
                "elementData":"asteriskArm:Regular",
                "transform":{
                  "xScale":-0.9511,
                  "xyScale":-0.309,
                  "yxScale":0.309,
                  "yScale":-0.9511,
                  "xOffset":280.757,
                  "yOffset":1042.3
                }
              },
              {
                "elementData":"asteriskArm:Regular",
                "transform":{
                  "xScale":-0.5878,
                  "xyScale":0.809,
                  "yxScale":-0.809,
                  "yScale":-0.5878,
                  "xOffset":763.514,
                  "yOffset":622.159
                }
              },
              {
                "elementData":"asteriskArm:Regular",
                "transform":{
                  "xScale":0.5878,
                  "xyScale":0.809,
                  "yxScale":-0.809,
                  "yScale":0.5878,
                  "xOffset":513.117,
                  "yOffset":33.1996
                }
              }
            ]
          }
        ]
      }
    ],
    "defaultMaster":"Regular",
    "interpolationFlags":0,
    "hinting":{
    },
    "info":{
      "tfn":"CAL Asterisk",
      "sgn":"CAL Asterisk",
      "creationDate":"2020/12/30 13:07:56",
      "copyright":"No Rights Reserved. To the extent possible under law, Dave Lawrence has waived all copyright and related or neighboring rights to CAL Asterisk. This work is published from United States.",
      "trademark":"CAL Asterisk™ is a trademark of the California Type Foundry.",
      "designer":"Dave Lawrence",
      "license":"No Rights Reserved. To the extent possible under law, Dave Lawrence has waived all copyright and related or neighboring rights to CAL Asterisk. This work is published from United States.",
      "licenseURL":"https://creativecommons.org/share-your-work/public-domain/cc0/",
      "description":"Font for making asterisk in FontLab 7",
      "versionMajor":0,
      "versionMinor":1,
      "version":"Version 0.001",
      "codepageRange":"0000000000000000",
      "unicodeRange":"00000000000000000000000000000000",
      "embedding":"0008"
    },
    "meta":{
      "metaCreator":true,
      "metaFormatVersion":8,
      "metaBuild":"7649"
    },
    "settings":{
      "settings.RoundCoordinates":"float"
    },
    "masters":[
      {
        "fontMaster":{
          "name":"Regular",
          "tsn":"Regular",
          "sgn":"CAL Asterisk",
          "ffn":"CAL Asterisk Regular",
          "psn":"CALAsterisk-Regular",
          "weight_name":"Regular",
          "width_name":"Normal",
          "slope_name":"Plain",
          "ascender":750,
          "descender":-250,
          "xHeight":500,
          "capsHeight":700,
          "measurement":250,
          "weight":400,
          "width":5,
          "lineGap":100,
          "safeTop":750,
          "safeBottom":250,
          "underlineThickness":50,
          "underlinePosition":-100,
          "panose":"0 0 0 0 0 0 0 0 0 0",
          "otherData":{
            "DistanceX":50,
            "DistanceY":50,
            "HintingMaxH":250,
            "HintingMaxV":250,
            "HintingMinH":20,
            "HintingMinV":20,
            "OS2UseTypoMetrics":false,
            "ProcessLoops":false,
            "TtHinter":1,
            "TtHorizSmoothing":0,
            "TtNoSmoothing":0,
            "TtaFamilyAlign":0,
            "TtaHintComposites":true,
            "TtaHintingLimit":200,
            "TtaHintingRangeMax":50,
            "TtaHintingRangeMin":8,
            "TtaIncreaseXHeight":11,
            "TtaNoClipping":true,
            "TtaSharpDw":false,
            "TtaSharpGdi":true,
            "TtaSharpGray":false,
            "hhea_ascender":750,
            "hhea_descender":-250,
            "hhea_line_gap":100,
            "hhea_use_custom":false,
            "hinting.forceBold":0,
            "strikeout_position":300,
            "strikeout_size":50,
            "subscript_x_offset":0,
            "subscript_x_size":650,
            "subscript_y_offset":75,
            "subscript_y_size":600,
            "superscript_x_offset":0,
            "superscript_x_size":650,
            "superscript_y_offset":350,
            "superscript_y_size":600
          },
          "hintingParameters":{
          },
          "kerning":{
          },
          "measurements":{
            "ItalicAngle":"0",
            "Tension":"60",
            "Ascender":"750",
            "Descender":"-250",
            "CapsHeight":"700",
            "XHeight":"500",
            "UT":"50",
            "UP":"-100"
          }
        }
      }
    ],
    "expressionsUpdated":true
  }
}
