{
  "version":8,
  "font":{
    "glyphsCount":3,
    "upm":1000,
    "glyphs":[
      {
        "name":".notdef",
        "lastModified":"2022-03-01 07:09:22",
        "advanceWidth":250
      },
      {
        "name":"I",
        "unicode":"0049",
        "lastModified":"2022-03-01 00:30:17",
        "layers":[
          {
            "name":"Regular",
            "flags":0,
            "advanceWidth":339
          }
        ]
      },
      {
        "name":"H",
        "unicode":"0048",
        "lastModified":"2022-03-07 05:40:56",
        "layers":[
          {
            "name":"Regular",
            "flags":0,
            "advanceWidth":741,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "140 303",
                        "140 445",
                        "578 445",
                        "578 303"
                      ]
                    }
                  ]
                },
                "active":true
              },
              {
                "elementData":{
                  "id":"elementdata",
                  "contours":[
                    {
                      "nodes":[
                        "41 0",
                        "222 0",
                        "222 700",
                        "41 700"
                      ]
                    }
                  ]
                }
              },
              {
                "elementData":"elementdata",
                "transform":{
                  "xOffset":446
                }
              }
            ]
          }
        ]
      }
    ],
    "defaultMaster":"Regular",
    "interpolationFlags":0,
    "hinting":{
      "gasp":[
        15,
        65535
      ]
    },
    "info":{
      "tfn":"CAL Merging",
      "sgn":"CAL Merging",
      "creationDate":"2022/03/01 07:09:22",
      "versionMajor":1,
      "versionMinor":0,
      "version":"Version 1.000",
      "codepageRange":"0000000000000000",
      "unicodeRange":"00000000000000000000000000000000",
      "embedding":"0004"
    },
    "meta":{
      "metaCreator":true,
      "metaFormatVersion":8,
      "metaBuild":"8117"
    },
    "settings":{
      "settings.RoundCoordinates":"round"
    },
    "masters":[
      {
        "fontMaster":{
          "name":"Regular",
          "tsn":"Regular",
          "sgn":"CAL Merging",
          "ffn":"CAL Merging Regular",
          "psn":"CALMerging-Regular",
          "weight_name":"Regular",
          "width_name":"Normal",
          "slope_name":"Plain",
          "ascender":750,
          "descender":-250,
          "xHeight":500,
          "capsHeight":700,
          "measurement":250,
          "weight":400,
          "width":5,
          "lineGap":100,
          "safeTop":750,
          "safeBottom":250,
          "underlineThickness":50,
          "underlinePosition":-100,
          "cornerTension":0.67,
          "panose":"0 0 0 0 0 0 0 0 0 0",
          "otherData":{
            "DistanceX":50,
            "DistanceY":50,
            "HintingMaxH":250,
            "HintingMaxV":250,
            "HintingMinH":20,
            "HintingMinV":20,
            "OS2UseTypoMetrics":false,
            "ProcessLoops":false,
            "TtHinter":1,
            "TtHorizSmoothing":0,
            "TtNoSmoothing":0,
            "TtaFamilyAlign":false,
            "TtaHintComposites":true,
            "TtaHintingLimit":200,
            "TtaHintingRangeMax":50,
            "TtaHintingRangeMin":8,
            "TtaIncreaseXHeight":11,
            "TtaNoClipping":true,
            "TtaSharpDw":false,
            "TtaSharpGdi":true,
            "TtaSharpGray":false,
            "hhea_ascender":750,
            "hhea_descender":-250,
            "hhea_line_gap":100,
            "hhea_use_custom":false,
            "strikeout_position":300,
            "strikeout_size":50,
            "subscript_x_offset":0,
            "subscript_x_size":650,
            "subscript_y_offset":75,
            "subscript_y_size":600,
            "superscript_x_offset":0,
            "superscript_x_size":650,
            "superscript_y_offset":350,
            "superscript_y_size":600
          },
          "hintingParameters":{
          },
          "kerning":{
          },
          "measurements":{
            "ItalicAngle":"0",
            "Tension":"60",
            "Ascender":"750",
            "Descender":"-250",
            "CapsHeight":"700",
            "XHeight":"500",
            "UT":"50",
            "UP":"-100"
          }
        }
      }
    ],
    "expressionsUpdated":true
  },
  "workspace":{
    "xml":"<?xml version=\"1.0\"?><WindowManager><FrameWindow x=\"42\" y=\"25\" width=\"1494\" height=\"811\" mainWindow=\"0\" uid=\"b8cf11d1-adad-4592-867e-21c9106836a9\"><Window id=\"00be3fcb-8ba7-4e72-9ae0-cf46af7047d6\" title=\" CAL Merging Regular \" permanent=\"0\" active=\"1\" fl.columns=\"-151\" fl.list=\"false\" fl.list_width=\"640\" fl.property=\"true\" fl.sidebar=\"true\" fl.table=\"true\" fl.type=\"font\"/></FrameWindow><Desktop index=\"0\"><Toolbar id=\"1001\" visible=\"true\" dockEdge=\"2\"/><Dock edge=\"4\" dockedEdges=\"13\" width=\"222\" height=\"839\"><Column><Section width=\"220\" height=\"798\" floatingWidth=\"-1\" floatingHeight=\"-1\" dockedVerticalWidth=\"220\" dockedVerticalHeight=\"798\" dockedHorizontalWidth=\"-1\" dockedHorizontalHeight=\"-1\" collapsed=\"0\" canDock=\"2\"><Panel id=\"11\" title=\"Fonts\" active=\"1\" floatingWidth=\"-1\" floatingHeight=\"-1\" dockedVerticalWidth=\"220\" dockedVerticalHeight=\"798\" dockedHorizontalWidth=\"-1\" dockedHorizontalHeight=\"-1\"/></Section></Column></Dock></Desktop><Desktop index=\"1\"/></WindowManager>\n"
  }
}
