{
  "version":8,
  "font":{
    "glyphsCount":3,
    "upm":1000,
    "glyphs":[
      {
        "name":".notdef",
        "lastModified":"2022-03-01 07:09:22",
        "advanceWidth":250
      },
      {
        "name":"I",
        "unicode":"0049",
        "lastModified":"2022-03-01 00:30:17",
        "layers":[
          {
            "name":"Regular",
            "flags":0,
            "advanceWidth":339
          }
        ]
      },
      {
        "name":"H",
        "unicode":"0048",
        "lastModified":"2022-03-01 18:46:39",
        "layers":[
          {
            "name":"Regular",
            "flags":0,
            "advanceWidth":741,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "39 700",
                        "79 663  89 642  102 601 s",
                        "118 547  130 487  132 418 s",
                        "135 336  123 248  107 171 s",
                        "95 110  65 25  33 -16",
                        "41 -4  59 0  79 1 s",
                        "132 4  220 -1  269 -9",
                        "258 79  283 243  355 324 s",
                        "371 342  386 346  407 349 s",
                        "431 353  462 337  479 305 s",
                        "496 274  503 232  506 193 s",
                        "509 150  499 113  491 75 s",
                        "486 49  470 8  458 -12",
                        "481 -3  534 11  568 11 s",
                        "606 10  654 5  687 -6",
                        "676 16  656 54  646 94 s",
                        "629 160  617 228  614 297 s",
                        "612 363  619 438  635 511 s",
                        "651 582  683 672  705 703",
                        "705 706",
                        "690 697  651 687  614 685 s",
                        "598 684  581 684  566 687 s",
                        "548 690  539 698  526 704",
                        "523 660  502 574  463 509 s",
                        "435 464  414 435  379 431 s",
                        "351 428  317 462  304 504 s",
                        "284 572  283 654  297 703",
                        "275 696  228 690  185 687 s",
                        "163 686  136 685  114 688 s",
                        "91 691  82 697 c"
                      ]
                    }
                  ]
                },
                "active":true
              }
            ]
          }
        ]
      }
    ],
    "defaultMaster":"Regular",
    "interpolationFlags":0,
    "hinting":{
      "gasp":[
        15,
        65535
      ]
    },
    "info":{
      "tfn":"CAL Smoothing Out",
      "sgn":"CAL Smoothing Out",
      "creationDate":"2022/03/01 07:09:22",
      "versionMajor":1,
      "versionMinor":0,
      "version":"Version 1.000",
      "codepageRange":"0000000000000000",
      "unicodeRange":"00000000000000000000000000000000",
      "embedding":"0004"
    },
    "meta":{
      "metaCreator":true,
      "metaFormatVersion":8,
      "metaBuild":"8117"
    },
    "settings":{
      "settings.RoundCoordinates":"round"
    },
    "masters":[
      {
        "fontMaster":{
          "name":"Regular",
          "tsn":"Regular",
          "sgn":"CAL Smoothing Out",
          "ffn":"CAL Smoothing Out Regular",
          "psn":"CALSmoothingOut-Regular",
          "weight_name":"Regular",
          "width_name":"Normal",
          "slope_name":"Plain",
          "ascender":750,
          "descender":-250,
          "xHeight":500,
          "capsHeight":700,
          "measurement":250,
          "weight":400,
          "width":5,
          "lineGap":100,
          "safeTop":750,
          "safeBottom":250,
          "underlineThickness":50,
          "underlinePosition":-100,
          "cornerTension":0.67,
          "panose":"0 0 0 0 0 0 0 0 0 0",
          "otherData":{
            "DistanceX":50,
            "DistanceY":50,
            "HintingMaxH":250,
            "HintingMaxV":250,
            "HintingMinH":20,
            "HintingMinV":20,
            "OS2UseTypoMetrics":false,
            "ProcessLoops":false,
            "TtHinter":1,
            "TtHorizSmoothing":0,
            "TtNoSmoothing":0,
            "TtaFamilyAlign":false,
            "TtaHintComposites":true,
            "TtaHintingLimit":200,
            "TtaHintingRangeMax":50,
            "TtaHintingRangeMin":8,
            "TtaIncreaseXHeight":11,
            "TtaNoClipping":true,
            "TtaSharpDw":false,
            "TtaSharpGdi":true,
            "TtaSharpGray":false,
            "hhea_ascender":750,
            "hhea_descender":-250,
            "hhea_line_gap":100,
            "hhea_use_custom":false,
            "strikeout_position":300,
            "strikeout_size":50,
            "subscript_x_offset":0,
            "subscript_x_size":650,
            "subscript_y_offset":75,
            "subscript_y_size":600,
            "superscript_x_offset":0,
            "superscript_x_size":650,
            "superscript_y_offset":350,
            "superscript_y_size":600
          },
          "hintingParameters":{
          },
          "kerning":{
          },
          "measurements":{
            "ItalicAngle":"0",
            "Tension":"60",
            "Ascender":"750",
            "Descender":"-250",
            "CapsHeight":"700",
            "XHeight":"500",
            "UT":"50",
            "UP":"-100"
          }
        }
      }
    ],
    "expressionsUpdated":true
  },
  "workspace":{
    "xml":"<?xml version=\"1.0\"?><WindowManager><FrameWindow x=\"60\" y=\"133\" width=\"1536\" height=\"811\" mainWindow=\"0\" uid=\"9a156f55-18d6-436a-8946-776099aa9610\"><Window id=\"7e1a02c2-dc32-4165-a316-262920f54329\" title=\" CAL Smoothing Out Regular \" permanent=\"0\" active=\"1\" fl.columns=\"-151\" fl.list=\"false\" fl.list_width=\"640\" fl.property=\"true\" fl.sidebar=\"true\" fl.table=\"true\" fl.type=\"font\"/><Window id=\"50dc60e5-4e11-445c-ae3a-98fd967fb061\" title=\" H @ CAL Smoothing Out Regular\" permanent=\"0\" active=\"0\" fl.alternative_view=\"false\" fl.echo=\"false\" fl.fontsize=\"103\" fl.mode=\"1\" fl.property=\"true\" fl.sidebar=\"false\" fl.text=\"H\" fl.tracking_h=\"1000\" fl.tracking_w=\"0\" fl.type=\"glyph\" fl.wrap=\"0\"/></FrameWindow><Desktop index=\"0\"><Toolbar id=\"1001\" visible=\"true\" dockEdge=\"2\"/><Dock edge=\"4\" dockedEdges=\"13\" width=\"222\" height=\"839\"><Column><Section width=\"220\" height=\"798\" floatingWidth=\"-1\" floatingHeight=\"-1\" dockedVerticalWidth=\"220\" dockedVerticalHeight=\"798\" dockedHorizontalWidth=\"-1\" dockedHorizontalHeight=\"-1\" collapsed=\"0\" canDock=\"2\"><Panel id=\"11\" title=\"Fonts\" active=\"1\" floatingWidth=\"-1\" floatingHeight=\"-1\" dockedVerticalWidth=\"220\" dockedVerticalHeight=\"798\" dockedHorizontalWidth=\"-1\" dockedHorizontalHeight=\"-1\"/></Section></Column></Dock></Desktop><Desktop index=\"1\"/></WindowManager>\n",
    "canvases":[
      {
        "properties":{
          "uuid":"50dc60e5-4e11-445c-ae3a-98fd967fb061",
          "view":{
            "showGlyphGuides":257,
            "showFontGuides":1,
            "showElementGuides":1,
            "showGlyphMetrics":7,
            "showFontMetrics":1,
            "showAnchors":1,
            "showPins":1,
            "showNodeLinks":1,
            "showMask":1,
            "showCurveControl":1,
            "showNodes":257,
            "showHandles":257,
            "showMetricsTable":4,
            "showRulers":265,
            "showMasterRelations":256,
            "showStemThickness":256,
            "showStickers":1,
            "lockFontMetrics":1,
            "snapGlyphGuides":1,
            "snapFontGuides":1,
            "snapElementGuides":1,
            "snapFontMetrics":1,
            "snapHints":1,
            "snapZones":1,
            "snapGrid":1,
            "snapGlobalMask":1,
            "snapMask":1
          }
        },
        "tx":{
          "xScale":9.1845,
          "yScale":9.1845,
          "xOffset":258.507,
          "yOffset":-267.8
        },
        "tool":16,
        "ffn":"CAL Smoothing Out Regular",
        "text":"H"
      }
    ]
  }
}
