{
  "version":8,
  "font":{
    "glyphsCount":10,
    "upm":1000,
    "glyphs":[
      {
        "name":".notdef",
        "lastModified":"2022-02-20 10:00:37",
        "advanceWidth":250
      },
      {
        "name":"n",
        "unicode":"006e",
        "lastModified":"2022-03-04 00:57:59",
        "layers":[
          {
            "name":"Regular",
            "flags":0,
            "advanceWidth":553,
            "elements":[
              {
                "elementData":{
                  "name":"n",
                  "contours":[
                    {
                      "nodes":[
                        "42 510",
                        "42 0",
                        "167 0",
                        "167 295 s",
                        "167 358  214 404  276 404 s",
                        "338 404  381 359  381 295 s",
                        "381 0",
                        "506 0",
                        "506 314 s",
                        "506 439  425 522  303 522 s",
                        "244 522  196 502  163 467",
                        "162 510"
                      ]
                    }
                  ]
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"u",
        "unicode":"0075",
        "lastModified":"2022-03-04 02:19:39",
        "layers":[
          {
            "name":"Regular",
            "flags":0,
            "advanceWidth":558,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "42 510",
                        "42 0",
                        "167 0",
                        "167 297.191 s",
                        "167 361  212.902 407  273.453 407 s",
                        "334.005 407  376 362  376 297.191 s",
                        "376 0",
                        "501 0",
                        "501 314 s",
                        "501 439  420 522  299.789 522 s",
                        "242.142 522  195.243 502  163 467",
                        "162 510"
                      ]
                    }
                  ],
                  "composite":{
                    "includes":[
                      {
                        "elementData":{
                          "contours":[
                            {
                              "nodes":[
                                "42 510",
                                "42 0",
                                "167 0",
                                "167 295 s",
                                "167 358  214 404  276 404 s",
                                "338 404  381 359  381 295 s",
                                "381 0",
                                "506 0",
                                "506 314 s",
                                "506 439  425 522  303 522 s",
                                "244 522  196 502  163 467",
                                "162 510"
                              ]
                            }
                          ]
                        }
                      }
                    ],
                    "builder":{
                      "builderDelta":{
                        "deltaLinks":{
                          "19":{
                            "mode":2
                          },
                          "18":{
                            "mode":2
                          },
                          "11":{
                            "mode":4
                          },
                          "2":{
                            "mode":2
                          },
                          "10":{
                            "mode":4
                          },
                          "9":{
                            "delta":"-5 0"
                          },
                          "1":{
                            "mode":2
                          },
                          "6":{
                            "delta":"0 3"
                          },
                          "0":{
                            "mode":2
                          }
                        }
                      }
                    }
                  }
                },
                "transform":{
                  "xScale":-1,
                  "yScale":-1,
                  "xOffset":553,
                  "yOffset":510
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"d",
        "unicode":"0064",
        "lastModified":"2022-02-20 21:45:05",
        "layers":[
          {
            "name":"Regular",
            "flags":0,
            "advanceWidth":615,
            "elements":[
              {
                "elementData":{
                  "name":"d",
                  "contours":[
                    {
                      "nodes":[
                        "152 255 s",
                        "152 341  218 408  303 408 s",
                        "388 408  454 341  454 255 s",
                        "454 169  388 102  303 102 s",
                        "218 102  152 169 c"
                      ]
                    },
                    {
                      "nodes":[
                        "573 0",
                        "573 720",
                        "450 720",
                        "450 469",
                        "407 506  350 528  286 528 s",
                        "138 528  23 410  23 257 s",
                        "23 104  138 -14  288 -14 s",
                        "353 -14  410 8  452 46",
                        "453 0"
                      ]
                    }
                  ]
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"p",
        "unicode":"0070",
        "lastModified":"2022-03-04 02:18:59",
        "layers":[
          {
            "name":"Regular",
            "flags":0,
            "advanceWidth":615
          }
        ]
      },
      {
        "name":"q",
        "unicode":"0071",
        "lastModified":"2022-02-20 21:51:22",
        "layers":[
          {
            "name":"Regular",
            "flags":0,
            "advanceWidth":615
          }
        ]
      },
      {
        "name":"b",
        "unicode":"0062",
        "lastModified":"2022-02-20 14:46:24",
        "layers":[
          {
            "name":"Regular",
            "flags":0,
            "advanceWidth":615
          }
        ]
      },
      {
        "name":"V",
        "unicode":"0056",
        "lastModified":"2022-03-04 08:14:58",
        "layers":[
          {
            "name":"Regular",
            "flags":0,
            "advanceWidth":717,
            "metricsLeft":"=0",
            "metricsRight":"|",
            "elements":[
              {
                "elementData":{
                  "id":"V:Regular",
                  "name":"V",
                  "contours":[
                    {
                      "nodes":[
                        "286 0",
                        "356 0",
                        "420 0",
                        "717 720",
                        "643 720",
                        "574 720",
                        "417 327 s",
                        "386 248  363 188  356 167",
                        "350 188  330 246  299 326 s",
                        "146 720",
                        "76 720",
                        "0 720"
                      ]
                    }
                  ]
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"A",
        "unicode":"0041",
        "lastModified":"2022-03-04 08:14:58",
        "layers":[
          {
            "name":"Regular",
            "flags":0,
            "advanceWidth":717,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "282 0",
                        "356.702 0",
                        "425 0",
                        "722 720",
                        "650.587 720",
                        "584 720",
                        "419.664 305.68 s",
                        "387 222  363.14 159.139  355.813 137",
                        "349.533 159.139  329 220  296.149 304.626 s",
                        "136 720",
                        "68.3973 720",
                        "-5 720"
                      ]
                    }
                  ],
                  "composite":{
                    "includes":[
                      {
                        "elementData":"V:Regular"
                      }
                    ],
                    "builder":{
                      "builderDelta":{
                        "deltaLinks":{
                          "13":{
                            "delta":"-10 0"
                          },
                          "4":{
                            "mode":4
                          },
                          "3":{
                            "delta":"5 0"
                          },
                          "0":{
                            "delta":"-4 0"
                          },
                          "9":{
                            "delta":"0 -30"
                          },
                          "1":{
                            "mode":4
                          },
                          "2":{
                            "delta":"5 0"
                          },
                          "14":{
                            "mode":4
                          },
                          "5":{
                            "delta":"10 0"
                          },
                          "15":{
                            "delta":"-5 0"
                          }
                        }
                      }
                    }
                  }
                },
                "transform":{
                  "xScale":-1,
                  "yScale":-1,
                  "xOffset":717,
                  "yOffset":720
                }
              },
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "176 180",
                        "532 180",
                        "532 299",
                        "176 299"
                      ]
                    }
                  ]
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"W",
        "unicode":"0057",
        "lastModified":"2022-03-04 08:24:21",
        "layers":[
          {
            "name":"Regular",
            "flags":0,
            "advanceWidth":717
          }
        ]
      }
    ],
    "defaultMaster":"Regular",
    "interpolationFlags":0,
    "hinting":{
      "gasp":[
        15,
        65535
      ]
    },
    "info":{
      "tfn":"CAL Delta Filter Final",
      "sgn":"CAL Delta Filter Final",
      "creationDate":"2022/02/20 10:00:37",
      "versionMajor":1,
      "versionMinor":0,
      "version":"Version 1.000",
      "codepageRange":"0000000000000000",
      "unicodeRange":"00000000000000000000000000000000",
      "embedding":"0004"
    },
    "meta":{
      "metaCreator":true,
      "metaFormatVersion":8,
      "metaBuild":"8117"
    },
    "settings":{
      "settings.RoundCoordinates":"round"
    },
    "masters":[
      {
        "fontMaster":{
          "name":"Regular",
          "tsn":"Regular",
          "sgn":"CAL Delta Filter Final",
          "ffn":"CAL Delta Filter Final Regular",
          "psn":"CALDeltaFilterFinal-Regular",
          "weight_name":"Regular",
          "width_name":"Normal",
          "slope_name":"Plain",
          "ascender":750,
          "descender":-250,
          "xHeight":510,
          "capsHeight":720,
          "measurement":250,
          "weight":400,
          "width":5,
          "lineGap":100,
          "safeTop":750,
          "safeBottom":250,
          "underlineThickness":50,
          "underlinePosition":-100,
          "cornerTension":0.67,
          "panose":"0 0 0 0 0 0 0 0 0 0",
          "otherData":{
            "DistanceX":50,
            "DistanceY":50,
            "HintingMaxH":250,
            "HintingMaxV":250,
            "HintingMinH":20,
            "HintingMinV":20,
            "OS2UseTypoMetrics":false,
            "ProcessLoops":false,
            "TtHinter":1,
            "TtHorizSmoothing":0,
            "TtNoSmoothing":0,
            "TtaFamilyAlign":false,
            "TtaHintComposites":true,
            "TtaHintingLimit":200,
            "TtaHintingRangeMax":50,
            "TtaHintingRangeMin":8,
            "TtaIncreaseXHeight":11,
            "TtaNoClipping":true,
            "TtaSharpDw":false,
            "TtaSharpGdi":true,
            "TtaSharpGray":false,
            "hhea_ascender":750,
            "hhea_descender":-250,
            "hhea_line_gap":100,
            "hhea_use_custom":false,
            "strikeout_position":300,
            "strikeout_size":50,
            "subscript_x_offset":0,
            "subscript_x_size":650,
            "subscript_y_offset":75,
            "subscript_y_size":600,
            "superscript_x_offset":0,
            "superscript_x_size":650,
            "superscript_y_offset":350,
            "superscript_y_size":600
          },
          "hintingParameters":{
          },
          "kerning":{
          },
          "fontZonesT":[
            {
              "position":720,
              "value":16,
              "name":"T"
            },
            {
              "position":510,
              "value":15,
              "name":"xHeight"
            }
          ],
          "fontZonesB":[
            {
              "position":0,
              "value":20,
              "name":"base"
            }
          ],
          "fontStemsV":[
            {
              "value":150,
              "name":"150"
            }
          ],
          "measurements":{
            "ItalicAngle":"0",
            "Tension":"60",
            "Ascender":"750",
            "Descender":"-250",
            "CapsHeight":"700",
            "XHeight":"500",
            "UT":"50",
            "UP":"-100"
          }
        }
      }
    ],
    "expressionsUpdated":true
  },
  "workspace":{
    "xml":"<?xml version=\"1.0\"?><WindowManager><FrameWindow x=\"98\" y=\"25\" width=\"1438\" height=\"811\" mainWindow=\"0\" uid=\"916b425a-baa0-41ed-8f2f-45c97145c1a7\"><Window id=\"b7339253-e35c-4c7f-b40f-e33bdea5dae0\" title=\" CAL Delta Filter Final Regular \" permanent=\"0\" active=\"1\" fl.columns=\"-228\" fl.list=\"false\" fl.list_width=\"640\" fl.property=\"true\" fl.sidebar=\"false\" fl.table=\"true\" fl.type=\"font\"/></FrameWindow><Desktop index=\"0\"><Toolbar id=\"1001\" visible=\"true\" dockEdge=\"2\"/><Dock edge=\"4\" dockedEdges=\"13\" width=\"222\" height=\"839\"><Column><Section width=\"220\" height=\"798\" floatingWidth=\"-1\" floatingHeight=\"-1\" dockedVerticalWidth=\"220\" dockedVerticalHeight=\"798\" dockedHorizontalWidth=\"-1\" dockedHorizontalHeight=\"-1\" collapsed=\"0\" canDock=\"2\"><Panel id=\"11\" title=\"Fonts\" active=\"1\" floatingWidth=\"-1\" floatingHeight=\"-1\" dockedVerticalWidth=\"220\" dockedVerticalHeight=\"798\" dockedHorizontalWidth=\"-1\" dockedHorizontalHeight=\"-1\"/></Section></Column></Dock></Desktop><Desktop index=\"1\"/></WindowManager>\n"
  }
}
