{
  "version":8,
  "font":{
    "glyphsCount":2,
    "upm":1000,
    "glyphs":[
      {
        "name":".notdef",
        "lastModified":"2022-03-02 01:38:41",
        "advanceWidth":250
      },
      {
        "name":"A",
        "unicode":"0041",
        "lastModified":"2022-03-02 01:39:02",
        "layers":[
          {
            "name":"Regular",
            "flags":0,
            "advanceWidth":714,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "-8 0 {n:'.sv02'}",
                        "228 0 {n:'.ab02'}",
                        "228 5 {n:'.sv03'}",
                        "182 10 s {n:'.sv04'}",
                        "142 15  116 26  132 68 s",
                        "210 276 {n:'.dv01'}",
                        "399 275",
                        "487 71 s",
                        "506 25  482 15  437 10 s {n:'.sv05'}",
                        "392 5 {n:'.ab03'}",
                        "392 0 {n:'.sv06'}",
                        "722 0 {n:'.ab04'}",
                        "722 5 {n:'.sv07'}",
                        "687 10 s {n:'.sv08'}",
                        "643 16  625 30  607 69 s",
                        "503 299 s",
                        "461 393  367 603  351 665 {n:'.at01'}",
                        "343 627  308 584  270 566",
                        "275 556  281 543  288 528 {n:'.sh02'}",
                        "103 70 s",
                        "87 29  70 16  27 10 s {n:'.sv01'}",
                        "-8 5 {n:'.ab01'}"
                      ]
                    },
                    {
                      "nodes":[
                        "215 291 {n:'.dv02'}",
                        "297 508 {n:'.sh01'}",
                        "320 458  352 386  393 291"
                      ]
                    }
                  ]
                },
                "active":true
              }
            ]
          }
        ]
      }
    ],
    "defaultMaster":"Regular",
    "interpolationFlags":0,
    "hinting":{
      "gasp":[
        15,
        65535
      ]
    },
    "info":{
      "tfn":"CAL Making Overlaps",
      "sgn":"CAL Making Overlaps",
      "creationDate":"2022/03/02 01:38:41",
      "versionMajor":1,
      "versionMinor":0,
      "version":"Version 1.000",
      "codepageRange":"0000000000000000",
      "unicodeRange":"00000000000000000000000000000000",
      "embedding":"0004"
    },
    "meta":{
      "metaCreator":true,
      "metaFormatVersion":8,
      "metaBuild":"8117"
    },
    "settings":{
      "settings.RoundCoordinates":"round"
    },
    "masters":[
      {
        "fontMaster":{
          "name":"Regular",
          "tsn":"Regular",
          "sgn":"CAL Making Overlaps",
          "ffn":"CAL Making Overlaps Regular",
          "psn":"CALMakingOverlaps-Regular",
          "weight_name":"Regular",
          "width_name":"Normal",
          "slope_name":"Plain",
          "ascender":750,
          "descender":-250,
          "xHeight":500,
          "capsHeight":700,
          "measurement":250,
          "weight":400,
          "width":5,
          "lineGap":100,
          "safeTop":750,
          "safeBottom":250,
          "underlineThickness":50,
          "underlinePosition":-100,
          "cornerTension":0.67,
          "panose":"0 0 0 0 0 0 0 0 0 0",
          "otherData":{
            "DistanceX":50,
            "DistanceY":50,
            "HintingMaxH":250,
            "HintingMaxV":250,
            "HintingMinH":20,
            "HintingMinV":20,
            "OS2UseTypoMetrics":false,
            "ProcessLoops":false,
            "TtHinter":1,
            "TtHorizSmoothing":0,
            "TtNoSmoothing":0,
            "TtaFamilyAlign":false,
            "TtaHintComposites":true,
            "TtaHintingLimit":200,
            "TtaHintingRangeMax":50,
            "TtaHintingRangeMin":8,
            "TtaIncreaseXHeight":11,
            "TtaNoClipping":true,
            "TtaSharpDw":false,
            "TtaSharpGdi":true,
            "TtaSharpGray":false,
            "hhea_ascender":750,
            "hhea_descender":-250,
            "hhea_line_gap":100,
            "hhea_use_custom":false,
            "strikeout_position":300,
            "strikeout_size":50,
            "subscript_x_offset":0,
            "subscript_x_size":650,
            "subscript_y_offset":75,
            "subscript_y_size":600,
            "superscript_x_offset":0,
            "superscript_x_size":650,
            "superscript_y_offset":350,
            "superscript_y_size":600
          },
          "hintingParameters":{
          },
          "kerning":{
          },
          "measurements":{
            "ItalicAngle":"0",
            "Tension":"60",
            "Ascender":"750",
            "Descender":"-250",
            "CapsHeight":"700",
            "XHeight":"500",
            "UT":"50",
            "UP":"-100"
          }
        }
      }
    ],
    "expressionsUpdated":true
  },
  "workspace":{
    "xml":"<?xml version=\"1.0\"?><WindowManager><FrameWindow x=\"192\" y=\"133\" width=\"1536\" height=\"811\" mainWindow=\"0\" uid=\"ff13ae2d-cd20-456b-b90c-35aa8e9f0d99\"><Window id=\"3363b80e-2955-4975-bdf3-891f255b1c4c\" title=\" CAL Making Overlaps Regular \" permanent=\"0\" active=\"1\" fl.columns=\"-151\" fl.list=\"false\" fl.list_width=\"640\" fl.property=\"true\" fl.sidebar=\"true\" fl.table=\"true\" fl.type=\"font\"/><Window id=\"358b3403-53b1-4ba4-8c6d-ea4f65a7f121\" title=\" A @ CAL Making Overlaps Regular\" permanent=\"0\" active=\"0\" fl.alternative_view=\"false\" fl.echo=\"false\" fl.fontsize=\"103\" fl.mode=\"1\" fl.property=\"true\" fl.sidebar=\"false\" fl.text=\"A\" fl.tracking_h=\"1000\" fl.tracking_w=\"0\" fl.type=\"glyph\" fl.wrap=\"0\"/></FrameWindow><Desktop index=\"0\"><Toolbar id=\"1001\" visible=\"true\" dockEdge=\"2\"/><Dock edge=\"4\" dockedEdges=\"13\" width=\"222\" height=\"839\"><Column><Section width=\"220\" height=\"798\" floatingWidth=\"-1\" floatingHeight=\"-1\" dockedVerticalWidth=\"220\" dockedVerticalHeight=\"798\" dockedHorizontalWidth=\"-1\" dockedHorizontalHeight=\"-1\" collapsed=\"0\" canDock=\"2\"><Panel id=\"11\" title=\"Fonts\" active=\"1\" floatingWidth=\"-1\" floatingHeight=\"-1\" dockedVerticalWidth=\"220\" dockedVerticalHeight=\"798\" dockedHorizontalWidth=\"-1\" dockedHorizontalHeight=\"-1\"/></Section></Column></Dock></Desktop><Desktop index=\"1\"/></WindowManager>\n",
    "canvases":[
      {
        "properties":{
          "uuid":"358b3403-53b1-4ba4-8c6d-ea4f65a7f121",
          "view":{
            "showGlyphGuides":257,
            "showFontGuides":1,
            "showElementGuides":1,
            "showGlyphMetrics":7,
            "showFontMetrics":1,
            "showAnchors":1,
            "showPins":1,
            "showNodeLinks":1,
            "showMask":1,
            "showCurveControl":1,
            "showNodes":257,
            "showHandles":257,
            "showMetricsTable":4,
            "showRulers":265,
            "showMasterRelations":256,
            "showStemThickness":256,
            "showStickers":1,
            "lockFontMetrics":1,
            "snapGlyphGuides":1,
            "snapFontGuides":1,
            "snapElementGuides":1,
            "snapFontMetrics":1,
            "snapHints":1,
            "snapZones":1,
            "snapGrid":1,
            "snapGlobalMask":1,
            "snapMask":1
          }
        },
        "tx":{
          "xScale":9.1845,
          "yScale":9.1845,
          "xOffset":403.278,
          "yOffset":-267.8
        },
        "tool":16,
        "ffn":"CAL Making Overlaps Regular",
        "text":"A"
      }
    ]
  }
}
