{
  "version":8,
  "font":{
    "glyphsCount":27,
    "upm":1000,
    "glyphs":[
      {
        "name":".notdef",
        "lastModified":"2022-04-01 09:47:21",
        "advanceWidth":250
      },
      {
        "name":"A",
        "unicode":"0041",
        "lastModified":"2022-04-03 00:10:54",
        "layers":[
          {
            "name":"Hairline",
            "flags":0,
            "advanceWidth":754,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "251 271",
                        "317 425 s",
                        "361 529  376 573  376 573",
                        "376 573  392 530  436 425 s",
                        "501 271"
                      ]
                    },
                    {
                      "nodes":[
                        "545 157",
                        "612 0",
                        "753 0",
                        "444 720",
                        "312 720",
                        "1 0",
                        "138 0",
                        "206 157"
                      ]
                    }
                  ]
                },
                "active":true
              }
            ],
            "hints":[
              {
                "horizontal":true,
                "thickness":21
              },
              {
                "horizontal":true,
                "position":157,
                "thickness":113
              },
              {
                "horizontal":true,
                "position":720,
                "thickness":-20
              }
            ],
            "color":"#00cce5"
          },
          {
            "name":"Semibold",
            "flags":0,
            "advanceWidth":754,
            "advanceHeight":755,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "251 271",
                        "317 425 s",
                        "361 529  376 573  376 573",
                        "376 573  392 530  436 425 s",
                        "501 271"
                      ]
                    },
                    {
                      "nodes":[
                        "545 157",
                        "612 0",
                        "753 0",
                        "444 720",
                        "312 720",
                        "1 0",
                        "138 0",
                        "206 157"
                      ]
                    }
                  ]
                },
                "active":true
              }
            ],
            "hints":[
              {
                "horizontal":true,
                "thickness":21
              },
              {
                "horizontal":true,
                "position":157,
                "thickness":113
              },
              {
                "horizontal":true,
                "position":720,
                "thickness":-20
              }
            ],
            "color":"#bac000",
            "active":true
          }
        ]
      },
      {
        "name":"B",
        "unicode":"0042",
        "lastModified":"2022-04-02 22:52:57",
        "layers":[
          {
            "name":"Hairline",
            "flags":0,
            "advanceWidth":628,
            "metricsLeft":"H",
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "326 314 s",
                        "418 314  470 277  470 210 s",
                        "470 144  419 108  326 108 s",
                        "200 108",
                        "200 314"
                      ]
                    },
                    {
                      "nodes":[
                        "324 613 s",
                        "408 613  455 577  455 515 s",
                        "455 453  409 419  325 419 s",
                        "200 419",
                        "200 613"
                      ]
                    },
                    {
                      "nodes":[
                        "372 0 s",
                        "508 0  603 85  603 207 s",
                        "603 284  565 339  494 370",
                        "551 401  586 453  586 523 s",
                        "586 637  494 720  367 720 s",
                        "72 720",
                        "72 0"
                      ]
                    }
                  ]
                }
              }
            ],
            "hints":[
              {
                "horizontal":true,
                "thickness":108
              },
              {
                "horizontal":true,
                "position":613,
                "thickness":107
              },
              {
                "vertical":true,
                "position":73,
                "thickness":127
              }
            ],
            "color":"#00cce5"
          },
          {
            "name":"Semibold",
            "flags":0,
            "advanceWidth":608,
            "advanceHeight":755,
            "metricsLeft":"H",
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "306 314",
                        "398 314  450 277  450 210 s",
                        "450 144  399 108  306 108 s",
                        "180 108",
                        "180 314"
                      ]
                    },
                    {
                      "nodes":[
                        "304 613",
                        "388 613  435 577  435 515 s",
                        "435 453  389 419  305 419 s",
                        "180 419",
                        "180 613"
                      ]
                    },
                    {
                      "nodes":[
                        "352 0",
                        "488 0  583 85  583 207 s",
                        "583 284  545 339  474 370",
                        "531 401  566 453  566 523 s",
                        "566 637  474 720  347 720 s",
                        "52 720",
                        "52 0"
                      ]
                    }
                  ]
                },
                "active":true
              }
            ],
            "hints":[
              {
                "horizontal":true,
                "thickness":108
              },
              {
                "horizontal":true,
                "position":613,
                "thickness":107
              },
              {
                "vertical":true,
                "position":53,
                "thickness":127
              }
            ],
            "color":"#bac000",
            "active":true
          }
        ]
      },
      {
        "name":"C",
        "unicode":"0043",
        "lastModified":"2022-04-03 00:10:54",
        "layers":[
          {
            "name":"Hairline",
            "flags":0,
            "advanceWidth":722,
            "metricsLeft":"=O",
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "706 124",
                        "598 206",
                        "555 146  485 107  404 107 s",
                        "268 107  163 217  163 360 s",
                        "163 503  268 613  404 613 s",
                        "480 613  547 579  590 524",
                        "700 599",
                        "634 685  529 738  405 738 s",
                        "189 738  29 577  29 361 s",
                        "29 144  191 -18  407 -18 s",
                        "534 -18  640 37 c"
                      ]
                    }
                  ]
                }
              }
            ],
            "color":"#00cce5"
          },
          {
            "name":"Semibold",
            "flags":0,
            "advanceWidth":722,
            "advanceHeight":755,
            "metricsLeft":"=O",
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "706 124",
                        "598 206",
                        "555 146  485 107  404 107 s",
                        "268 107  163 217  163 360 s",
                        "163 503  268 613  404 613 s",
                        "480 613  547 579  590 524",
                        "700 599",
                        "634 685  529 738  405 738 s",
                        "189 738  29 577  29 361 s",
                        "29 144  191 -18  407 -18 s",
                        "534 -18  640 37 c"
                      ]
                    }
                  ]
                },
                "active":true
              }
            ],
            "color":"#bac000",
            "active":true
          }
        ]
      },
      {
        "name":"D",
        "unicode":"0044",
        "lastModified":"2022-04-02 20:40:32",
        "layers":[
          {
            "name":"Hairline",
            "flags":0,
            "advanceWidth":723,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "303 606 s",
                        "451 606  561 502  561 362 s",
                        "561 221  450 114  303 114 s",
                        "181 114",
                        "181 606"
                      ]
                    },
                    {
                      "nodes":[
                        "317 0 s",
                        "530 0  694 157  694 362 s",
                        "694 566  532 720  317 720 s",
                        "53 720",
                        "53 0"
                      ]
                    }
                  ]
                }
              }
            ],
            "hints":[
              {
                "horizontal":true,
                "thickness":114
              },
              {
                "horizontal":true,
                "position":606,
                "thickness":114
              },
              {
                "vertical":true,
                "position":53,
                "thickness":127
              },
              {
                "vertical":true,
                "position":561,
                "thickness":133
              }
            ],
            "color":"#00cce5"
          },
          {
            "name":"Semibold",
            "flags":0,
            "advanceWidth":723,
            "advanceHeight":755,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "303 606 s",
                        "451 606  561 502  561 362 s",
                        "561 221  450 114  303 114 s",
                        "181 114",
                        "181 606"
                      ]
                    },
                    {
                      "nodes":[
                        "317 0 s",
                        "530 0  694 157  694 362 s",
                        "694 566  532 720  317 720 s",
                        "53 720",
                        "53 0"
                      ]
                    }
                  ]
                },
                "active":true
              }
            ],
            "hints":[
              {
                "horizontal":true,
                "thickness":114
              },
              {
                "horizontal":true,
                "position":606,
                "thickness":114
              },
              {
                "vertical":true,
                "position":53,
                "thickness":127
              },
              {
                "vertical":true,
                "position":561,
                "thickness":133
              }
            ],
            "color":"#bac000",
            "active":true
          }
        ]
      },
      {
        "name":"E",
        "unicode":"0045",
        "lastModified":"2022-04-03 00:10:54",
        "layers":[
          {
            "name":"Hairline",
            "flags":0,
            "advanceWidth":578,
            "metricsLeft":"H",
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "72 0",
                        "545 0",
                        "545 118",
                        "200 118",
                        "200 309",
                        "520 309",
                        "520 423",
                        "200 423",
                        "200 604",
                        "537 604",
                        "537 720",
                        "72 720"
                      ]
                    }
                  ]
                }
              }
            ],
            "hints":[
              {
                "horizontal":true,
                "thickness":118
              },
              {
                "vertical":true,
                "position":73,
                "thickness":127
              }
            ],
            "color":"#00cce5"
          },
          {
            "name":"Semibold",
            "flags":0,
            "advanceWidth":558,
            "advanceHeight":755,
            "metricsLeft":"H",
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "52 0",
                        "525 0",
                        "525 118",
                        "180 118",
                        "180 309",
                        "500 309",
                        "500 423",
                        "180 423",
                        "180 604",
                        "517 604",
                        "517 720",
                        "52 720"
                      ]
                    }
                  ]
                },
                "active":true
              }
            ],
            "hints":[
              {
                "horizontal":true,
                "thickness":118
              },
              {
                "vertical":true,
                "position":53,
                "thickness":127
              }
            ],
            "color":"#bac000",
            "active":true
          }
        ]
      },
      {
        "name":"F",
        "unicode":"0046",
        "lastModified":"2022-04-02 22:52:57",
        "layers":[
          {
            "name":"Hairline",
            "flags":0,
            "advanceWidth":555,
            "metricsLeft":"H",
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "72 0",
                        "200 0",
                        "200 302",
                        "515 302",
                        "515 416",
                        "200 416",
                        "200 604",
                        "530 604",
                        "530 720",
                        "72 720"
                      ]
                    }
                  ]
                }
              }
            ],
            "hints":[
              {
                "horizontal":true,
                "thickness":21
              },
              {
                "horizontal":true,
                "position":604,
                "thickness":116
              },
              {
                "vertical":true,
                "position":73,
                "thickness":127
              }
            ],
            "color":"#00cce5"
          },
          {
            "name":"Semibold",
            "flags":0,
            "advanceWidth":535,
            "advanceHeight":755,
            "metricsLeft":"H",
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "52 0",
                        "180 0",
                        "180 302",
                        "495 302",
                        "495 416",
                        "180 416",
                        "180 604",
                        "510 604",
                        "510 720",
                        "52 720"
                      ]
                    }
                  ]
                },
                "active":true
              }
            ],
            "hints":[
              {
                "horizontal":true,
                "thickness":21
              },
              {
                "horizontal":true,
                "position":604,
                "thickness":116
              },
              {
                "vertical":true,
                "position":53,
                "thickness":127
              }
            ],
            "color":"#bac000",
            "active":true
          }
        ]
      },
      {
        "name":"G",
        "unicode":"0047",
        "lastModified":"2022-04-03 00:10:54",
        "layers":[
          {
            "name":"Hairline",
            "flags":0,
            "advanceWidth":798,
            "metricsLeft":"=O",
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "628 282",
                        "615 173  532 103  415 103 s",
                        "269 103  162 212  162 360 s",
                        "162 506  265 614  403 614 s",
                        "488 614  562 574  606 502",
                        "722 562",
                        "670 670  547 739  406 739 s",
                        "192 739  29 577  29 363 s",
                        "29 147  198 -20  417 -20 s",
                        "654 -20  786 174  769 396",
                        "432 396",
                        "432 282"
                      ]
                    }
                  ]
                }
              }
            ],
            "hints":[
              {
                "horizontal":true,
                "position":-20,
                "thickness":123
              },
              {
                "horizontal":true,
                "position":282,
                "thickness":114
              },
              {
                "horizontal":true,
                "position":614,
                "thickness":125
              },
              {
                "vertical":true,
                "position":29,
                "thickness":134
              }
            ],
            "color":"#00cce5"
          },
          {
            "name":"Semibold",
            "flags":0,
            "advanceWidth":798,
            "advanceHeight":755,
            "metricsLeft":"=O",
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "628 282",
                        "615 173  532 103  415 103 s",
                        "269 103  162 212  162 360 s",
                        "162 506  265 614  403 614 s",
                        "488 614  562 574  606 502",
                        "722 562",
                        "670 670  547 739  406 739 s",
                        "192 739  29 577  29 363 s",
                        "29 147  198 -20  417 -20 s",
                        "654 -20  786 174  769 396",
                        "432 396",
                        "432 282"
                      ]
                    }
                  ]
                },
                "active":true
              }
            ],
            "hints":[
              {
                "horizontal":true,
                "position":-20,
                "thickness":123
              },
              {
                "horizontal":true,
                "position":282,
                "thickness":114
              },
              {
                "horizontal":true,
                "position":614,
                "thickness":125
              },
              {
                "vertical":true,
                "position":29,
                "thickness":134
              }
            ],
            "color":"#bac000",
            "active":true
          }
        ]
      },
      {
        "name":"H",
        "unicode":"0048",
        "lastModified":"2022-04-03 00:10:54",
        "layers":[
          {
            "name":"Hairline",
            "flags":0,
            "advanceWidth":680,
            "metricsRight":"|",
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "598 370",
                        "598 0",
                        "608 0",
                        "608 720",
                        "598 720",
                        "598 380",
                        "82 380",
                        "82 720",
                        "72 720",
                        "72 0",
                        "82 0",
                        "82 370"
                      ]
                    }
                  ]
                },
                "active":true
              }
            ],
            "hints":[
              {
                "horizontal":true,
                "thickness":21
              },
              {
                "horizontal":true,
                "position":720,
                "thickness":-20
              }
            ],
            "color":"#00cce5"
          },
          {
            "name":"Semibold",
            "flags":0,
            "advanceWidth":698,
            "advanceHeight":755,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "518 320",
                        "518 0",
                        "646 0",
                        "646 720",
                        "518 720",
                        "518 438",
                        "180 438",
                        "180 720",
                        "52 720",
                        "52 0",
                        "180 0",
                        "180 320"
                      ]
                    }
                  ]
                },
                "active":true
              }
            ],
            "hints":[
              {
                "horizontal":true,
                "thickness":21
              },
              {
                "horizontal":true,
                "position":720,
                "thickness":-20
              }
            ],
            "color":"#bac000",
            "active":true
          }
        ]
      },
      {
        "name":"I",
        "unicode":"0049",
        "lastModified":"2022-04-03 00:10:54",
        "layers":[
          {
            "name":"Hairline",
            "flags":0,
            "advanceWidth":272,
            "metricsLeft":"H",
            "metricsRight":"H",
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "72 0",
                        "200 0",
                        "200 720",
                        "72 720"
                      ]
                    }
                  ]
                }
              }
            ],
            "hints":[
              {
                "horizontal":true,
                "thickness":21
              },
              {
                "horizontal":true,
                "position":720,
                "thickness":-20
              },
              {
                "vertical":true,
                "position":73,
                "thickness":127
              }
            ],
            "color":"#00cce5"
          },
          {
            "name":"Semibold",
            "flags":0,
            "advanceWidth":232,
            "advanceHeight":755,
            "metricsLeft":"H",
            "metricsRight":"H",
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "52 0",
                        "180 0",
                        "180 720",
                        "52 720"
                      ]
                    }
                  ]
                },
                "active":true
              }
            ],
            "hints":[
              {
                "horizontal":true,
                "thickness":21
              },
              {
                "horizontal":true,
                "position":720,
                "thickness":-20
              },
              {
                "vertical":true,
                "position":53,
                "thickness":127
              }
            ],
            "color":"#bac000",
            "active":true
          }
        ]
      },
      {
        "name":"J",
        "unicode":"004a",
        "lastModified":"2022-04-02 20:40:16",
        "layers":[
          {
            "name":"Hairline",
            "flags":0,
            "advanceWidth":470,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "4 161",
                        "11 55  97 -19  215 -19 s",
                        "340 -19  418 62  418 191 s",
                        "418 720",
                        "290 720",
                        "290 205 s",
                        "290 139  263 104  212 104 s",
                        "164 104  135 135  126 197"
                      ]
                    }
                  ]
                }
              }
            ],
            "color":"#00cce5"
          },
          {
            "name":"Semibold",
            "flags":0,
            "advanceWidth":470,
            "advanceHeight":755,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "4 161",
                        "11 55  97 -19  215 -19 s",
                        "340 -19  418 62  418 191 s",
                        "418 720",
                        "290 720",
                        "290 205 s",
                        "290 139  263 104  212 104 s",
                        "164 104  135 135  126 197"
                      ]
                    }
                  ]
                },
                "active":true
              }
            ],
            "color":"#bac000",
            "active":true
          }
        ]
      },
      {
        "name":"K",
        "unicode":"004b",
        "lastModified":"2022-04-03 00:10:54",
        "layers":[
          {
            "name":"Hairline",
            "flags":0,
            "advanceWidth":660,
            "metricsLeft":"H",
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "200 0",
                        "200 335",
                        "495 0",
                        "665 0",
                        "334 372",
                        "632 720",
                        "472 720",
                        "200 399",
                        "200 720",
                        "72 720",
                        "72 0"
                      ]
                    }
                  ]
                }
              }
            ],
            "hints":[
              {
                "horizontal":true,
                "thickness":21
              },
              {
                "horizontal":true,
                "position":720,
                "thickness":-20
              }
            ],
            "color":"#00cce5"
          },
          {
            "name":"Semibold",
            "flags":0,
            "advanceWidth":640,
            "advanceHeight":755,
            "metricsLeft":"H",
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "180 0",
                        "180 335",
                        "475 0",
                        "645 0",
                        "314 372",
                        "612 720",
                        "452 720",
                        "180 399",
                        "180 720",
                        "52 720",
                        "52 0"
                      ]
                    }
                  ]
                },
                "active":true
              }
            ],
            "hints":[
              {
                "horizontal":true,
                "thickness":21
              },
              {
                "horizontal":true,
                "position":720,
                "thickness":-20
              }
            ],
            "color":"#bac000",
            "active":true
          }
        ]
      },
      {
        "name":"L",
        "unicode":"004c",
        "lastModified":"2022-04-03 00:10:54",
        "layers":[
          {
            "name":"Hairline",
            "flags":0,
            "advanceWidth":525,
            "metricsLeft":"H",
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "509 0",
                        "509 118",
                        "200 118",
                        "200 720",
                        "72 720",
                        "72 0"
                      ]
                    }
                  ]
                }
              }
            ],
            "hints":[
              {
                "horizontal":true,
                "thickness":118
              },
              {
                "horizontal":true,
                "position":720,
                "thickness":-20
              },
              {
                "vertical":true,
                "position":83,
                "delta":200.001,
                "thickness":-118
              }
            ],
            "color":"#00cce5"
          },
          {
            "name":"Semibold",
            "flags":0,
            "advanceWidth":505,
            "advanceHeight":755,
            "metricsLeft":"H",
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "489 0",
                        "489 118",
                        "180 118",
                        "180 720",
                        "52 720",
                        "52 0"
                      ]
                    }
                  ]
                },
                "active":true
              }
            ],
            "hints":[
              {
                "horizontal":true,
                "thickness":118
              },
              {
                "horizontal":true,
                "position":720,
                "thickness":-20
              },
              {
                "vertical":true,
                "position":62.5,
                "delta":200.001,
                "thickness":-118
              }
            ],
            "color":"#bac000",
            "active":true
          }
        ]
      },
      {
        "name":"M",
        "unicode":"004d",
        "lastModified":"2022-04-02 22:52:57",
        "layers":[
          {
            "name":"Hairline",
            "flags":0,
            "advanceWidth":902,
            "metricsLeft":"H",
            "metricsRight":"H",
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "72 0",
                        "194 0",
                        "194 459 s",
                        "194 500  193 578  193 578",
                        "195 578",
                        "195 578  220 501  233 464 s",
                        "399 0",
                        "500 0",
                        "666 464 s",
                        "679 501  703 578  703 578",
                        "705 578",
                        "705 578  704 500  704 459 s",
                        "704 0",
                        "830 0",
                        "830 720",
                        "624 720",
                        "495 347 s",
                        "482 308  452 208  452 208",
                        "452 208  423 308  410 347 s",
                        "280 720",
                        "72 720"
                      ]
                    }
                  ]
                }
              }
            ],
            "hints":[
              {
                "horizontal":true,
                "thickness":21
              },
              {
                "horizontal":true,
                "position":720,
                "thickness":-20
              },
              {
                "vertical":true,
                "position":71,
                "thickness":122
              }
            ],
            "color":"#00cce5"
          },
          {
            "name":"Semibold",
            "flags":0,
            "advanceWidth":862,
            "advanceHeight":755,
            "metricsLeft":"H",
            "metricsRight":"H",
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "52 0",
                        "174 0",
                        "174 459 s",
                        "174 500  173 578  173 578",
                        "175 578",
                        "175 578  200 501  213 464 s",
                        "379 0",
                        "480 0",
                        "646 464 s",
                        "659 501  683 578  683 578",
                        "685 578",
                        "685 578  684 500  684 459 s",
                        "684 0",
                        "810 0",
                        "810 720",
                        "604 720",
                        "475 347 s",
                        "462 308  432 208  432 208",
                        "432 208  403 308  390 347 s",
                        "260 720",
                        "52 720"
                      ]
                    }
                  ]
                },
                "active":true
              }
            ],
            "hints":[
              {
                "horizontal":true,
                "thickness":21
              },
              {
                "horizontal":true,
                "position":720,
                "thickness":-20
              },
              {
                "vertical":true,
                "position":51,
                "thickness":122
              }
            ],
            "color":"#bac000",
            "active":true
          }
        ]
      },
      {
        "name":"N",
        "unicode":"004e",
        "lastModified":"2022-04-02 22:52:57",
        "layers":[
          {
            "name":"Hairline",
            "flags":0,
            "advanceWidth":780,
            "metricsLeft":"H",
            "metricsRight":"H",
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "194 0",
                        "194 413 s",
                        "194 443  193 520  193 520",
                        "194 520",
                        "225 476  259 427  283 395 s",
                        "580 0",
                        "708 0",
                        "708 720",
                        "586 720",
                        "586 307 s",
                        "586 277  587 197  587 197",
                        "585 197",
                        "554 243  518 293  494 325 s",
                        "198 720",
                        "72 720",
                        "72 0"
                      ]
                    }
                  ]
                }
              }
            ],
            "hints":[
              {
                "horizontal":true,
                "thickness":21
              },
              {
                "horizontal":true,
                "position":720,
                "thickness":-20
              }
            ],
            "color":"#00cce5"
          },
          {
            "name":"Semibold",
            "flags":0,
            "advanceWidth":740,
            "advanceHeight":755,
            "metricsLeft":"H",
            "metricsRight":"H",
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "174 0",
                        "174 413 s",
                        "174 443  173 520  173 520",
                        "174 520",
                        "205 476  239 427  263 395 s",
                        "560 0",
                        "688 0",
                        "688 720",
                        "566 720",
                        "566 307 s",
                        "566 277  567 197  567 197",
                        "565 197",
                        "534 243  498 293  474 325 s",
                        "178 720",
                        "52 720",
                        "52 0"
                      ]
                    }
                  ]
                },
                "active":true
              }
            ],
            "hints":[
              {
                "horizontal":true,
                "thickness":21
              },
              {
                "horizontal":true,
                "position":720,
                "thickness":-20
              }
            ],
            "color":"#bac000",
            "active":true
          }
        ]
      },
      {
        "name":"O",
        "unicode":"004f",
        "lastModified":"2022-04-03 00:10:54",
        "layers":[
          {
            "name":"Hairline",
            "flags":0,
            "advanceWidth":822,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "29 360 s",
                        "29 146  196 -20  411 -20 s",
                        "626 -20  794 146  794 360 s",
                        "794 574  627 740  411 740 s",
                        "195 740  29 574 c"
                      ]
                    },
                    {
                      "nodes":[
                        "411 104 s",
                        "270 104  162 215  162 360 s",
                        "162 505  270 616  411 616 s",
                        "552 616  661 505  661 360 s",
                        "661 215  552 104 c"
                      ]
                    }
                  ]
                }
              }
            ],
            "hints":[
              {
                "horizontal":true,
                "position":-20,
                "thickness":123.5
              },
              {
                "horizontal":true,
                "position":616.5,
                "thickness":123.5
              },
              {
                "vertical":true,
                "position":661,
                "thickness":133
              }
            ],
            "color":"#00cce5"
          },
          {
            "name":"Semibold",
            "flags":0,
            "advanceWidth":822,
            "advanceHeight":755,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "29 360 s",
                        "29 146  196 -20  411 -20 s",
                        "626 -20  794 146  794 360 s",
                        "794 574  627 740  411 740 s",
                        "195 740  29 574 c"
                      ]
                    },
                    {
                      "nodes":[
                        "411 104 s",
                        "270 104  162 215  162 360 s",
                        "162 505  270 616  411 616 s",
                        "552 616  661 505  661 360 s",
                        "661 215  552 104 c"
                      ]
                    }
                  ]
                },
                "active":true
              }
            ],
            "hints":[
              {
                "horizontal":true,
                "position":-20,
                "thickness":123.5
              },
              {
                "horizontal":true,
                "position":616.5,
                "thickness":123.5
              },
              {
                "vertical":true,
                "position":661,
                "thickness":133
              }
            ],
            "color":"#bac000",
            "active":true
          }
        ]
      },
      {
        "name":"P",
        "unicode":"0050",
        "lastModified":"2022-04-02 22:52:57",
        "layers":[
          {
            "name":"Hairline",
            "flags":0,
            "advanceWidth":607,
            "metricsLeft":"H",
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "313 607 s",
                        "395 607  450 563  450 498 s",
                        "450 432  394 387  312 387 s",
                        "200 387",
                        "200 607"
                      ]
                    },
                    {
                      "nodes":[
                        "331 272 s",
                        "477 272  582 367  582 497 s",
                        "582 627  478 720  331 720 s",
                        "72 720",
                        "72 0",
                        "200 0",
                        "200 272"
                      ]
                    }
                  ]
                }
              }
            ],
            "hints":[
              {
                "horizontal":true,
                "thickness":21
              },
              {
                "horizontal":true,
                "position":272,
                "thickness":115
              },
              {
                "horizontal":true,
                "position":607,
                "thickness":113
              },
              {
                "vertical":true,
                "position":73,
                "thickness":127
              },
              {
                "vertical":true,
                "position":450,
                "thickness":132
              }
            ],
            "color":"#00cce5"
          },
          {
            "name":"Semibold",
            "flags":0,
            "advanceWidth":587,
            "advanceHeight":755,
            "metricsLeft":"H",
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "293 607 s",
                        "375 607  430 563  430 498 s",
                        "430 432  374 387  292 387 s",
                        "180 387",
                        "180 607"
                      ]
                    },
                    {
                      "nodes":[
                        "311 272",
                        "457 272  562 367  562 497 s",
                        "562 627  458 720  311 720 s",
                        "52 720",
                        "52 0",
                        "180 0",
                        "180 272"
                      ]
                    }
                  ]
                },
                "active":true
              }
            ],
            "hints":[
              {
                "horizontal":true,
                "thickness":21
              },
              {
                "horizontal":true,
                "position":272,
                "thickness":115
              },
              {
                "horizontal":true,
                "position":607,
                "thickness":113
              },
              {
                "vertical":true,
                "position":53,
                "thickness":127
              },
              {
                "vertical":true,
                "position":430,
                "thickness":132
              }
            ],
            "color":"#bac000",
            "active":true
          }
        ]
      },
      {
        "name":"Q",
        "unicode":"0051",
        "lastModified":"2022-04-02 20:43:00",
        "layers":[
          {
            "name":"Hairline",
            "flags":0,
            "advanceWidth":828,
            "metricsLeft":"=O",
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "434 232",
                        "545 136",
                        "507 112  461 98  412 98 s",
                        "271 98  162 211  162 357 s",
                        "162 503  271 616  412 616 s",
                        "553 616  663 503  663 357 s",
                        "663 307  650 260  627 221",
                        "508 319"
                      ]
                    },
                    {
                      "nodes":[
                        "725 140",
                        "768 202  793 277  793 360 s",
                        "793 574  626 740  411 740 s",
                        "196 740  29 574  29 360 s",
                        "29 146  196 -20  411 -20 s",
                        "498 -20  577 7  640 54",
                        "754 -45",
                        "834 50"
                      ]
                    }
                  ]
                }
              }
            ],
            "color":"#00cce5"
          },
          {
            "name":"Semibold",
            "flags":0,
            "advanceWidth":828,
            "advanceHeight":755,
            "metricsLeft":"=O",
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "434 232",
                        "545 136",
                        "507 112  461 98  412 98 s",
                        "271 98  162 211  162 357 s",
                        "162 503  271 616  412 616 s",
                        "553 616  663 503  663 357 s",
                        "663 307  650 260  627 221",
                        "508 319"
                      ]
                    },
                    {
                      "nodes":[
                        "725 140",
                        "768 202  793 277  793 360 s",
                        "793 574  626 740  411 740 s",
                        "196 740  29 574  29 360 s",
                        "29 146  196 -20  411 -20 s",
                        "498 -20  577 7  640 54",
                        "754 -45",
                        "834 50"
                      ]
                    }
                  ]
                },
                "active":true
              }
            ],
            "color":"#bac000",
            "active":true
          }
        ]
      },
      {
        "name":"R",
        "unicode":"0052",
        "lastModified":"2022-04-02 22:52:57",
        "layers":[
          {
            "name":"Hairline",
            "flags":0,
            "advanceWidth":628,
            "metricsLeft":"H",
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "324 609 s",
                        "399 609  452 564  452 503 s",
                        "452 441  398 396  324 396 s",
                        "200 396",
                        "200 609"
                      ]
                    },
                    {
                      "nodes":[
                        "259 281",
                        "467 0",
                        "628 0",
                        "405 293",
                        "516 317  585 397  585 505 s",
                        "585 635  486 720  334 720 s",
                        "72 720",
                        "72 0",
                        "200 0",
                        "200 281"
                      ]
                    }
                  ]
                }
              }
            ],
            "hints":[
              {
                "horizontal":true,
                "thickness":21
              },
              {
                "vertical":true,
                "position":73,
                "thickness":127
              }
            ],
            "color":"#00cce5"
          },
          {
            "name":"Semibold",
            "flags":0,
            "advanceWidth":608,
            "advanceHeight":755,
            "metricsLeft":"H",
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "304 609 s",
                        "379 609  432 564  432 503 s",
                        "432 441  378 396  304 396 s",
                        "180 396",
                        "180 609"
                      ]
                    },
                    {
                      "nodes":[
                        "239 281",
                        "447 0",
                        "608 0",
                        "385 293",
                        "496 317  565 397  565 505 s",
                        "565 635  466 720  314 720 s",
                        "52 720",
                        "52 0",
                        "180 0",
                        "180 281"
                      ]
                    }
                  ]
                },
                "active":true
              }
            ],
            "hints":[
              {
                "horizontal":true,
                "thickness":21
              },
              {
                "vertical":true,
                "position":53,
                "thickness":127
              }
            ],
            "color":"#bac000",
            "active":true
          }
        ]
      },
      {
        "name":"S",
        "unicode":"0053",
        "lastModified":"2022-04-02 20:40:16",
        "layers":[
          {
            "name":"Hairline",
            "flags":0,
            "advanceWidth":547,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "14 59",
                        "14 59  106 -20  259 -20 s",
                        "400 -20  513 57  513 204 s",
                        "513 439  174 391  174 532 s",
                        "174 592  230 616  283 616 s",
                        "363 616  443 571  443 571",
                        "494 683",
                        "494 683  407 738  283 738 s",
                        "149 738  40 665  40 525 s",
                        "40 285  378 335  378 194 s",
                        "378 127  315 104  257 104 s",
                        "149 104  77 175  77 175"
                      ]
                    }
                  ]
                }
              }
            ],
            "color":"#00cce5"
          },
          {
            "name":"Semibold",
            "flags":0,
            "advanceWidth":547,
            "advanceHeight":755,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "14 59",
                        "14 59  106 -20  259 -20 s",
                        "400 -20  513 57  513 204 s",
                        "513 439  174 391  174 532 s",
                        "174 592  230 616  283 616 s",
                        "363 616  443 571  443 571",
                        "494 683",
                        "494 683  407 738  283 738 s",
                        "149 738  40 665  40 525 s",
                        "40 285  378 335  378 194 s",
                        "378 127  315 104  257 104 s",
                        "149 104  77 175  77 175"
                      ]
                    }
                  ]
                },
                "active":true
              }
            ],
            "color":"#bac000",
            "active":true
          }
        ]
      },
      {
        "name":"T",
        "unicode":"0054",
        "lastModified":"2022-04-02 20:42:07",
        "layers":[
          {
            "name":"Hairline",
            "flags":0,
            "advanceWidth":634,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "17 720",
                        "17 604",
                        "253 604",
                        "253 0",
                        "381 0",
                        "381 604",
                        "617 604",
                        "617 720"
                      ]
                    }
                  ]
                }
              }
            ],
            "hints":[
              {
                "horizontal":true,
                "thickness":21
              },
              {
                "horizontal":true,
                "position":604,
                "thickness":116
              },
              {
                "vertical":true,
                "position":254,
                "thickness":127
              }
            ],
            "color":"#00cce5"
          },
          {
            "name":"Semibold",
            "flags":0,
            "advanceWidth":634,
            "advanceHeight":755,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "17 720",
                        "17 604",
                        "253 604",
                        "253 0",
                        "381 0",
                        "381 604",
                        "617 604",
                        "617 720"
                      ]
                    }
                  ]
                },
                "active":true
              }
            ],
            "hints":[
              {
                "horizontal":true,
                "thickness":21
              },
              {
                "horizontal":true,
                "position":604,
                "thickness":116
              },
              {
                "vertical":true,
                "position":254,
                "thickness":127
              }
            ],
            "color":"#bac000",
            "active":true
          }
        ]
      },
      {
        "name":"U",
        "unicode":"0055",
        "lastModified":"2022-04-03 00:10:54",
        "layers":[
          {
            "name":"Hairline",
            "flags":0,
            "advanceWidth":701,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "51 720",
                        "51 273 s",
                        "51 97  171 -20  351 -20 s",
                        "531 -20  650 96  650 273 s",
                        "650 720",
                        "522 720",
                        "522 280 s",
                        "522 169  457 101  352 101 s",
                        "247 101  179 170  179 280 s",
                        "179 720"
                      ]
                    }
                  ]
                }
              }
            ],
            "hints":[
              {
                "horizontal":true,
                "position":-20,
                "thickness":121
              },
              {
                "horizontal":true,
                "position":720,
                "thickness":-20
              }
            ],
            "color":"#00cce5"
          },
          {
            "name":"Semibold",
            "flags":0,
            "advanceWidth":701,
            "advanceHeight":755,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "51 720",
                        "51 273 s",
                        "51 97  171 -20  351 -20 s",
                        "531 -20  650 96  650 273 s",
                        "650 720",
                        "522 720",
                        "522 280 s",
                        "522 169  457 101  352 101 s",
                        "247 101  179 170  179 280 s",
                        "179 720"
                      ]
                    }
                  ]
                },
                "active":true
              }
            ],
            "hints":[
              {
                "horizontal":true,
                "position":-20,
                "thickness":121
              },
              {
                "horizontal":true,
                "position":720,
                "thickness":-20
              }
            ],
            "color":"#bac000",
            "active":true
          }
        ]
      },
      {
        "name":"V",
        "unicode":"0056",
        "lastModified":"2022-04-03 00:10:54",
        "layers":[
          {
            "name":"Hairline",
            "flags":0,
            "advanceWidth":715,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "355 157",
                        "354 156  354 155  354 154"
                      ]
                    },
                    {
                      "nodes":[
                        "356 154",
                        "356 155  356 156  355 158"
                      ]
                    },
                    {
                      "nodes":[
                        "416 0",
                        "714 720",
                        "578 720",
                        "418 322 s",
                        "386 241  363 178  355 158",
                        "348 178  327 239  295 321 s",
                        "139 720",
                        "1 720",
                        "288 0"
                      ]
                    }
                  ]
                }
              }
            ],
            "hints":[
              {
                "horizontal":true,
                "thickness":21
              },
              {
                "horizontal":true,
                "position":720,
                "thickness":-20
              }
            ],
            "color":"#00cce5"
          },
          {
            "name":"Semibold",
            "flags":0,
            "advanceWidth":715,
            "advanceHeight":755,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "355 157",
                        "354 156  354 155  354 154"
                      ]
                    },
                    {
                      "nodes":[
                        "356 154",
                        "356 155  356 156  355 158"
                      ]
                    },
                    {
                      "nodes":[
                        "416 0",
                        "714 720",
                        "578 720",
                        "418 322 s",
                        "386 241  363 178  355 158",
                        "348 178  327 239  295 321 s",
                        "139 720",
                        "1 720",
                        "288 0"
                      ]
                    }
                  ]
                },
                "active":true
              }
            ],
            "hints":[
              {
                "horizontal":true,
                "thickness":21
              },
              {
                "horizontal":true,
                "position":720,
                "thickness":-20
              }
            ],
            "color":"#bac000",
            "active":true
          }
        ]
      },
      {
        "name":"W",
        "unicode":"0057",
        "lastModified":"2022-04-02 20:40:16",
        "layers":[
          {
            "name":"Hairline",
            "flags":0,
            "advanceWidth":1044,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "217 0",
                        "360 0",
                        "476 370 s",
                        "496 436  522 532  522 532",
                        "522 532  548 437  568 370 s",
                        "683 0",
                        "827 0",
                        "1043 720",
                        "915 720",
                        "805 348 s",
                        "785 282  755 166  755 166",
                        "755 166  725 283  705 349 s",
                        "591 720",
                        "459 720",
                        "345 349 s",
                        "324 283  293 166  293 166",
                        "293 166  264 282  245 348 s",
                        "134 720",
                        "1 720"
                      ]
                    }
                  ]
                }
              }
            ],
            "hints":[
              {
                "horizontal":true,
                "thickness":21
              },
              {
                "horizontal":true,
                "position":720,
                "thickness":-20
              }
            ],
            "color":"#00cce5"
          },
          {
            "name":"Semibold",
            "flags":0,
            "advanceWidth":1044,
            "advanceHeight":755,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "217 0",
                        "360 0",
                        "476 370 s",
                        "496 436  522 532  522 532",
                        "522 532  548 437  568 370 s",
                        "683 0",
                        "827 0",
                        "1043 720",
                        "915 720",
                        "805 348 s",
                        "785 282  755 166  755 166",
                        "755 166  725 283  705 349 s",
                        "591 720",
                        "459 720",
                        "345 349 s",
                        "324 283  293 166  293 166",
                        "293 166  264 282  245 348 s",
                        "134 720",
                        "1 720"
                      ]
                    }
                  ]
                },
                "active":true
              }
            ],
            "hints":[
              {
                "horizontal":true,
                "thickness":21
              },
              {
                "horizontal":true,
                "position":720,
                "thickness":-20
              }
            ],
            "color":"#bac000",
            "active":true
          }
        ]
      },
      {
        "name":"X",
        "unicode":"0058",
        "lastModified":"2022-04-02 20:40:16",
        "layers":[
          {
            "name":"Hairline",
            "flags":0,
            "advanceWidth":736,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "153 0",
                        "281 174 s",
                        "312 216  367 296  367 296",
                        "367 296  423 215  453 174 s",
                        "581 0",
                        "741 0",
                        "457 374",
                        "719 720",
                        "562 720",
                        "435 545 s",
                        "405 504  372 455  372 455",
                        "372 455  338 504  308 546 s",
                        "181 720",
                        "23 720",
                        "282 375",
                        "-4 0"
                      ]
                    }
                  ]
                }
              }
            ],
            "hints":[
              {
                "horizontal":true,
                "thickness":21
              },
              {
                "horizontal":true,
                "position":720,
                "thickness":-20
              }
            ],
            "color":"#00cce5"
          },
          {
            "name":"Semibold",
            "flags":0,
            "advanceWidth":736,
            "advanceHeight":755,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "153 0",
                        "281 174 s",
                        "312 216  367 296  367 296",
                        "367 296  423 215  453 174 s",
                        "581 0",
                        "741 0",
                        "457 374",
                        "719 720",
                        "562 720",
                        "435 545 s",
                        "405 504  372 455  372 455",
                        "372 455  338 504  308 546 s",
                        "181 720",
                        "23 720",
                        "282 375",
                        "-4 0"
                      ]
                    }
                  ]
                },
                "active":true
              }
            ],
            "hints":[
              {
                "horizontal":true,
                "thickness":21
              },
              {
                "horizontal":true,
                "position":720,
                "thickness":-20
              }
            ],
            "color":"#bac000",
            "active":true
          }
        ]
      },
      {
        "name":"Y",
        "unicode":"0059",
        "lastModified":"2022-04-02 20:42:07",
        "layers":[
          {
            "name":"Hairline",
            "flags":0,
            "advanceWidth":658,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "395 0",
                        "395 279",
                        "657 720",
                        "512 720",
                        "399 525 s",
                        "370 475  333 403  333 403",
                        "333 403  294 477  265 526 s",
                        "150 720",
                        "1 720",
                        "267 280",
                        "267 0"
                      ]
                    }
                  ]
                }
              }
            ],
            "hints":[
              {
                "horizontal":true,
                "position":720,
                "thickness":-20
              },
              {
                "vertical":true,
                "position":268,
                "thickness":127
              }
            ],
            "color":"#00cce5"
          },
          {
            "name":"Semibold",
            "flags":0,
            "advanceWidth":658,
            "advanceHeight":755,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "395 0",
                        "395 279",
                        "657 720",
                        "512 720",
                        "399 525 s",
                        "370 475  333 403  333 403",
                        "333 403  294 477  265 526 s",
                        "150 720",
                        "1 720",
                        "267 280",
                        "267 0"
                      ]
                    }
                  ]
                },
                "active":true
              }
            ],
            "hints":[
              {
                "horizontal":true,
                "position":720,
                "thickness":-20
              },
              {
                "vertical":true,
                "position":268,
                "thickness":127
              }
            ],
            "color":"#bac000",
            "active":true
          }
        ]
      },
      {
        "name":"Z",
        "unicode":"005a",
        "lastModified":"2022-04-02 20:40:16",
        "layers":[
          {
            "name":"Hairline",
            "flags":0,
            "advanceWidth":645,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "29 0",
                        "616 0",
                        "616 117",
                        "369 117 s",
                        "278 117  188 115  188 116",
                        "188 116  245 180  291 235 s",
                        "596 606",
                        "596 720",
                        "47 720",
                        "47 606",
                        "265 606 s",
                        "368 606  439 607  439 607",
                        "439 607  378 539  333 484 s",
                        "29 117"
                      ]
                    }
                  ]
                }
              }
            ],
            "hints":[
              {
                "horizontal":true,
                "position":606,
                "thickness":114
              }
            ],
            "color":"#00cce5"
          },
          {
            "name":"Semibold",
            "flags":0,
            "advanceWidth":645,
            "advanceHeight":755,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "29 0",
                        "616 0",
                        "616 117",
                        "369 117 s",
                        "278 117  188 115  188 116",
                        "188 116  245 180  291 235 s",
                        "596 606",
                        "596 720",
                        "47 720",
                        "47 606",
                        "265 606 s",
                        "368 606  439 607  439 607",
                        "439 607  378 539  333 484 s",
                        "29 117"
                      ]
                    }
                  ]
                },
                "active":true
              }
            ],
            "hints":[
              {
                "horizontal":true,
                "position":606,
                "thickness":114
              }
            ],
            "color":"#bac000",
            "active":true
          }
        ]
      }
    ],
    "axes":[
      {
        "name":"weight",
        "shortName":"wt",
        "tag":"wght",
        "designMinimum":10,
        "designMaximum":220,
        "minimum":1,
        "maximum":1000,
        "default":400,
        "playStart":10,
        "playEnd":220,
        "axisGraph":{
          "10":1,
          "128":600,
          "220":1000
        },
        "axisInstances":[
          {
            "name":"Thin",
            "value":100
          },
          {
            "name":"Extra Light",
            "value":200
          },
          {
            "name":"Light",
            "value":300
          },
          {
            "name":"(Regular)",
            "value":400
          },
          {
            "name":"Medium",
            "value":500
          },
          {
            "name":"Semi Bold",
            "value":600
          },
          {
            "name":"Bold",
            "value":700
          },
          {
            "name":"Extra Bold",
            "value":800
          },
          {
            "name":"Black",
            "value":900
          }
        ]
      }
    ],
    "instances":[
      {
        "name":"Hairline",
        "tsn":"Hairline",
        "sgn":"Family Starter Font",
        "weight_name":"Hairline",
        "width_name":"Normal",
        "weight":100,
        "location":{
          "wt":10
        }
      },
      {
        "name":"SemiBold",
        "tsn":"SemiBold",
        "sgn":"Family Starter Font SemBd",
        "weight_name":"SemiBold",
        "width_name":"Normal",
        "weight":600,
        "location":{
          "wt":128
        }
      },
      {
        "name":"ExtraBlack",
        "tsn":"ExtraBlack",
        "sgn":"Family Starter Font ExtBlk",
        "weight_name":"ExtraBlack",
        "width_name":"Normal",
        "weight":950,
        "location":{
          "wt":220
        }
      }
    ],
    "defaultMaster":"Semibold",
    "currentMaster":"Semibold",
    "interpolationFlags":0,
    "hinting":{
    },
    "info":{
      "tfn":"CAL Family Starter Instances",
      "sgn":"CAL Family Starter Instances SmBd",
      "creationDate":"2022/04/01 10:47:21",
      "versionMajor":1,
      "versionMinor":0,
      "version":"Version 1.000",
      "codepageRange":"0000000000000000",
      "unicodeRange":"00000000000000000000000000000000",
      "embedding":"0004"
    },
    "meta":{
      "metaCreator":true,
      "metaFormatVersion":8,
      "metaBuild":"8117"
    },
    "settings":{
      "settings.RoundCoordinates":"round"
    },
    "masters":[
      {
        "fontMaster":{
          "name":"Semibold",
          "tsn":"Semi Bold",
          "sgn":"CAL Family Starter Instances SmBd",
          "ffn":"CAL Family Starter Instances Sm",
          "psn":"CALFamilyStarterInstances-Sm",
          "weight_name":"Semi Bold",
          "width_name":"Normal",
          "slope_name":"Plain",
          "ascender":755,
          "descender":-245,
          "xHeight":510,
          "capsHeight":720,
          "measurement":250,
          "weight":600,
          "width":5,
          "lineGap":250,
          "safeTop":1000,
          "safeBottom":250,
          "underlineThickness":50,
          "underlinePosition":-100,
          "cornerTension":0.67,
          "panose":"0 0 0 0 0 0 0 0 0 0",
          "location":{
            "wt":128
          },
          "otherData":{
            "DistanceX":50,
            "DistanceY":50,
            "HintingMaxH":250,
            "HintingMaxV":250,
            "HintingMinH":20,
            "HintingMinV":20,
            "OS2UseTypoMetrics":false,
            "ProcessLoops":false,
            "TtHinter":1,
            "TtHorizSmoothing":0,
            "TtNoSmoothing":0,
            "TtaFamilyAlign":false,
            "TtaHintComposites":true,
            "TtaHintingLimit":200,
            "TtaHintingRangeMax":50,
            "TtaHintingRangeMin":8,
            "TtaIncreaseXHeight":11,
            "TtaNoClipping":true,
            "TtaSharpDw":false,
            "TtaSharpGdi":true,
            "TtaSharpGray":false,
            "hhea_ascender":750,
            "hhea_descender":-250,
            "hhea_line_gap":100,
            "hhea_use_custom":false,
            "strikeout_position":300,
            "strikeout_size":50,
            "subscript_x_offset":0,
            "subscript_x_size":650,
            "subscript_y_offset":75,
            "subscript_y_size":600,
            "superscript_x_offset":0,
            "superscript_x_size":650,
            "superscript_y_offset":350,
            "superscript_y_size":600
          },
          "hintingParameters":{
          },
          "kerning":{
          },
          "measurements":{
            "ItalicAngle":"0",
            "Tension":"60",
            "Ascender":"750",
            "Descender":"-250",
            "CapsHeight":"700",
            "XHeight":"500",
            "UT":"50",
            "UP":"-100"
          }
        }
      },
      {
        "fontMaster":{
          "name":"Hairline",
          "tsn":"Hairline",
          "sgn":"Family Starter Font",
          "ffn":"Family Starter Font Hairline",
          "psn":"FamilyStarterFont-Hairline",
          "weight_name":"Hairline",
          "width_name":"Normal",
          "slope_name":"Plain",
          "ascender":755,
          "descender":-245,
          "xHeight":510,
          "capsHeight":720,
          "measurement":250,
          "weight":1,
          "width":5,
          "lineGap":250,
          "safeTop":1000,
          "safeBottom":250,
          "underlineThickness":50,
          "underlinePosition":-100,
          "cornerTension":0.67,
          "panose":"0 0 0 0 0 0 0 0 0 0",
          "location":{
            "wt":10
          },
          "otherData":{
            "DistanceX":50,
            "DistanceY":50,
            "HintingMaxH":250,
            "HintingMaxV":250,
            "HintingMinH":20,
            "HintingMinV":20,
            "OS2UseTypoMetrics":false,
            "ProcessLoops":false,
            "TtHinter":1,
            "TtHorizSmoothing":0,
            "TtNoSmoothing":0,
            "TtaFamilyAlign":false,
            "TtaHintComposites":true,
            "TtaHintingLimit":200,
            "TtaHintingRangeMax":50,
            "TtaHintingRangeMin":8,
            "TtaIncreaseXHeight":11,
            "TtaNoClipping":true,
            "TtaSharpDw":false,
            "TtaSharpGdi":true,
            "TtaSharpGray":false,
            "hhea_ascender":750,
            "hhea_descender":-250,
            "hhea_line_gap":100,
            "hhea_use_custom":false,
            "strikeout_position":300,
            "strikeout_size":50,
            "subscript_x_offset":0,
            "subscript_x_size":650,
            "subscript_y_offset":75,
            "subscript_y_size":600,
            "superscript_x_offset":0,
            "superscript_x_size":650,
            "superscript_y_offset":350,
            "superscript_y_size":600
          },
          "hintingParameters":{
          },
          "kerning":{
          },
          "measurements":{
            "ItalicAngle":"0",
            "Tension":"60",
            "Ascender":"750",
            "Descender":"-250",
            "CapsHeight":"700",
            "XHeight":"500",
            "UT":"50",
            "UP":"-100"
          }
        }
      }
    ],
    "expressionsUpdated":true
  },
  "workspace":{
    "xml":"<?xml version=\"1.0\"?><WindowManager><FrameWindow x=\"42\" y=\"25\" width=\"1272\" height=\"811\" mainWindow=\"0\" uid=\"d2bb2169-7662-4307-b818-f056670de471\"><Window id=\"32fef7bf-bfa6-4840-b876-cb9f4f60fb19\" title=\" CAL Family Starter Instances: Semibold \" permanent=\"0\" active=\"1\" fl.columns=\"12\" fl.list=\"false\" fl.list_width=\"404\" fl.property=\"true\" fl.sidebar=\"false\" fl.table=\"true\" fl.type=\"font\"/></FrameWindow><Desktop index=\"0\"><Toolbar id=\"1001\" visible=\"true\" dockEdge=\"2\"/><Dock edge=\"4\" dockedEdges=\"13\" width=\"222\" height=\"839\"><Column><Section width=\"220\" height=\"798\" floatingWidth=\"-1\" floatingHeight=\"-1\" dockedVerticalWidth=\"220\" dockedVerticalHeight=\"798\" dockedHorizontalWidth=\"-1\" dockedHorizontalHeight=\"-1\" collapsed=\"0\" canDock=\"2\"><Panel id=\"11\" title=\"Fonts\" active=\"1\" floatingWidth=\"-1\" floatingHeight=\"-1\" dockedVerticalWidth=\"220\" dockedVerticalHeight=\"798\" dockedHorizontalWidth=\"-1\" dockedHorizontalHeight=\"-1\"/></Section></Column></Dock></Desktop><Desktop index=\"1\"/></WindowManager>\n"
  }
}
