{
  "version":8,
  "font":{
    "glyphsCount":3,
    "upm":1000,
    "glyphs":[
      {
        "name":".notdef",
        "lastModified":"2022-03-05 03:07:18",
        "advanceWidth":250
      },
      {
        "name":"f",
        "unicode":"0066",
        "lastModified":"2022-03-05 03:25:58",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":380,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "129.6 0",
                        "203.6 0",
                        "203.6 444.4",
                        "370.26 444.4",
                        "370.26 510",
                        "204 510",
                        "204 568 s",
                        "204 643  240.07 684  300.76 684 s",
                        "341.87 684  371.2 665  371.2 665",
                        "398.2 727.8",
                        "398.2 727.8  356 754.4  291.96 754.4 s",
                        "190.75 754.4  129.6 688.41  129.6 575 s",
                        "129.6 510",
                        "13.74 510",
                        "13.74 444.4",
                        "129.6 444.4"
                      ]
                    }
                  ]
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"g",
        "unicode":"0067",
        "lastModified":"2022-03-05 03:26:05",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":617,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "103.4 255 s",
                        "103.4 367.84  190.73 456  301.74 456 s",
                        "412.51 456  499 368.21  499 255 s",
                        "499 141.79  412.51 54  301.74 54 s",
                        "190.73 54  103.4 142.16 c"
                      ]
                    },
                    {
                      "nodes":[
                        "65.79 -142.8",
                        "65.79 -142.8  149.74 -212  287.21 -212 s",
                        "454.94 -212  568.19 -108.91  568.19 43.8 s",
                        "568.19 510",
                        "496.79 510",
                        "496.34 429.24",
                        "451.15 488.54  379.48 525.8  295.28 525.8 s",
                        "145 526  26.6 407  26.6 255.05 s",
                        "26.6 103.4  144.46 -15.8004  294.38 -15.8004 s",
                        "377.8 -15.8004  449.95 21.2096  495.79 78.8196",
                        "495.79 39.2596 s",
                        "495.79 -68.5004  410.71 -141.4  285.91 -141.4 s",
                        "170.5 -141.4  100.19 -78.8004  100.19 -78.8004"
                      ]
                    }
                  ]
                },
                "active":true
              }
            ]
          }
        ]
      }
    ],
    "defaultMaster":"Regular",
    "interpolationFlags":0,
    "hinting":{
      "gasp":[
        15,
        65535
      ]
    },
    "info":{
      "tfn":"CAL Letter Heights",
      "sgn":"CAL Letter Heights",
      "creationDate":"2022/03/05 03:07:18",
      "versionMajor":1,
      "versionMinor":0,
      "version":"Version 1.000",
      "codepageRange":"0000000000000000",
      "unicodeRange":"00000000000000000000000000000000",
      "embedding":"0004"
    },
    "meta":{
      "metaCreator":true,
      "metaFormatVersion":8,
      "metaBuild":"8117"
    },
    "settings":{
      "settings.RoundCoordinates":"float"
    },
    "masters":[
      {
        "fontMaster":{
          "name":"Regular",
          "tsn":"Regular",
          "sgn":"CAL Letter Heights",
          "ffn":"CAL Letter Heights Regular",
          "psn":"CALLetterHeights-Regular",
          "weight_name":"Regular",
          "width_name":"Normal",
          "slope_name":"Plain",
          "ascender":750,
          "descender":-250,
          "xHeight":500,
          "capsHeight":700,
          "measurement":250,
          "weight":400,
          "width":5,
          "lineGap":100,
          "safeTop":750,
          "safeBottom":250,
          "underlineThickness":50,
          "underlinePosition":-100,
          "cornerTension":0.67,
          "panose":"0 0 0 0 0 0 0 0 0 0",
          "otherData":{
            "DistanceX":50,
            "DistanceY":50,
            "HintingMaxH":250,
            "HintingMaxV":250,
            "HintingMinH":20,
            "HintingMinV":20,
            "OS2UseTypoMetrics":false,
            "ProcessLoops":false,
            "TtHinter":1,
            "TtHorizSmoothing":0,
            "TtNoSmoothing":0,
            "TtaFamilyAlign":false,
            "TtaHintComposites":true,
            "TtaHintingLimit":200,
            "TtaHintingRangeMax":50,
            "TtaHintingRangeMin":8,
            "TtaIncreaseXHeight":11,
            "TtaNoClipping":true,
            "TtaSharpDw":false,
            "TtaSharpGdi":true,
            "TtaSharpGray":false,
            "hhea_ascender":750,
            "hhea_descender":-250,
            "hhea_line_gap":100,
            "hhea_use_custom":false,
            "strikeout_position":300,
            "strikeout_size":50,
            "subscript_x_offset":0,
            "subscript_x_size":650,
            "subscript_y_offset":75,
            "subscript_y_size":600,
            "superscript_x_offset":0,
            "superscript_x_size":650,
            "superscript_y_offset":350,
            "superscript_y_size":600
          },
          "hintingParameters":{
          },
          "kerning":{
          },
          "measurements":{
            "ItalicAngle":"0",
            "Tension":"60",
            "Ascender":"750",
            "Descender":"-250",
            "CapsHeight":"700",
            "XHeight":"500",
            "UT":"50",
            "UP":"-100"
          }
        }
      }
    ],
    "expressionsUpdated":true
  },
  "workspace":{
    "xml":"<?xml version=\"1.0\"?><WindowManager><FrameWindow x=\"42\" y=\"25\" width=\"1494\" height=\"811\" mainWindow=\"0\" uid=\"5e625807-f4d5-4edd-954b-8b8400b3f8b2\"><Window id=\"a19746ce-5560-49fc-b711-733c28b05c3c\" title=\" CAL Letter Heights Regular \" permanent=\"0\" active=\"1\" fl.columns=\"-118\" fl.list=\"false\" fl.list_width=\"586\" fl.property=\"true\" fl.sidebar=\"true\" fl.table=\"true\" fl.type=\"font\"/><Window id=\"540f5519-3215-456d-b46d-7a3bde9e7836\" title=\" f @ CAL Letter Heights Regular\" permanent=\"0\" active=\"0\" fl.alternative_view=\"false\" fl.echo=\"false\" fl.fontsize=\"103\" fl.mode=\"1\" fl.property=\"true\" fl.sidebar=\"false\" fl.text=\"f\" fl.tracking_h=\"1000\" fl.tracking_w=\"0\" fl.type=\"glyph\" fl.wrap=\"0\"/><Window id=\"f441de77-ec20-414f-8968-df889edc5030\" title=\" fg @ CAL Letter Heights Regular\" permanent=\"0\" active=\"0\" fl.alternative_view=\"false\" fl.echo=\"false\" fl.fontsize=\"103\" fl.mode=\"1\" fl.property=\"true\" fl.sidebar=\"false\" fl.text=\"fg\" fl.tracking_h=\"1000\" fl.tracking_w=\"0\" fl.type=\"glyph\" fl.wrap=\"0\"/></FrameWindow><Desktop index=\"0\"><Toolbar id=\"1001\" visible=\"true\" dockEdge=\"2\"/><Dock edge=\"4\" dockedEdges=\"13\" width=\"222\" height=\"839\"><Column><Section width=\"220\" height=\"798\" floatingWidth=\"-1\" floatingHeight=\"-1\" dockedVerticalWidth=\"220\" dockedVerticalHeight=\"798\" dockedHorizontalWidth=\"-1\" dockedHorizontalHeight=\"-1\" collapsed=\"0\" canDock=\"2\"><Panel id=\"11\" title=\"Fonts\" active=\"1\" floatingWidth=\"-1\" floatingHeight=\"-1\" dockedVerticalWidth=\"220\" dockedVerticalHeight=\"798\" dockedHorizontalWidth=\"-1\" dockedHorizontalHeight=\"-1\"/></Section></Column></Dock></Desktop><Desktop index=\"1\"/></WindowManager>\n",
    "canvases":[
      {
        "properties":{
          "uuid":"540f5519-3215-456d-b46d-7a3bde9e7836",
          "view":{
            "showGlyphGuides":257,
            "showFontGuides":1,
            "showElementGuides":1,
            "showGlyphMetrics":7,
            "showFontMetrics":1,
            "showAnchors":1,
            "showPins":1,
            "showNodeLinks":1,
            "showMask":1,
            "showCurveControl":1,
            "showNodes":257,
            "showHandles":257,
            "showMetricsTable":4,
            "showRulers":265,
            "showMasterRelations":256,
            "showStemThickness":256,
            "showStickers":1,
            "lockFontMetrics":1,
            "snapGlyphGuides":1,
            "snapFontGuides":1,
            "snapElementGuides":1,
            "snapFontMetrics":1,
            "snapHints":1,
            "snapZones":1,
            "snapGrid":1,
            "snapGlobalMask":1,
            "snapMask":1
          }
        },
        "tx":{
          "xScale":7.0874,
          "yScale":7.0874,
          "xOffset":457.657,
          "yOffset":-203
        },
        "tool":16,
        "ffn":"CAL Letter Heights Regular",
        "text":"f"
      },
      {
        "properties":{
          "uuid":"f441de77-ec20-414f-8968-df889edc5030",
          "view":{
            "showGlyphGuides":257,
            "showFontGuides":1,
            "showElementGuides":1,
            "showGlyphMetrics":7,
            "showFontMetrics":1,
            "showAnchors":1,
            "showPins":1,
            "showNodeLinks":1,
            "showMask":1,
            "showCurveControl":1,
            "showNodes":257,
            "showHandles":257,
            "showMetricsTable":4,
            "showRulers":265,
            "showMasterRelations":256,
            "showStemThickness":256,
            "showStickers":1,
            "lockFontMetrics":1,
            "snapGlyphGuides":1,
            "snapFontGuides":1,
            "snapElementGuides":1,
            "snapFontMetrics":1,
            "snapHints":1,
            "snapZones":1,
            "snapGrid":1,
            "snapGlobalMask":1,
            "snapMask":1
          }
        },
        "tx":{
          "xScale":7.0874,
          "yScale":7.0874,
          "xOffset":457.657,
          "yOffset":-203
        },
        "tool":16,
        "ffn":"CAL Letter Heights Regular",
        "text":"fg"
      }
    ]
  }
}
